apps:
- app: jsk_spot_apps/spot_watch_dog
  display: Watch Dog
- app: jsk_spot_apps/take_envelop_to_mech_office
  display: Take Envelop To Mech Office
- app: jsk_spot_apps/delivery_demo
  display: Delivery Demo
- app: jsk_spot_apps/sing_and_dance
  display: Sing And Dance
- app: jsk_spot_apps/go_to_place
  display: Go To Place
- app: jsk_spot_apps/go_to_73b2
  display: Go To 73B2
- app: jsk_spot_apps/person_lead_demo
  display: Person Lead Demo
- app: jsk_spot_apps/patrol_and_greeting
  display: Patrol And Greeting
