repositories:
#
# copy original ros1_dependencies.repos for pepper
#  https://github.com/esteve/ros2_pepper/blob/master/repos/ros1_dependencies.repos
#
  bullet3:
    type: git
    url: https://github.com/bulletphysics/bullet3.git
    version: 19f999ac087e68ffc2551ffb73e35e60271a0d27
  console_bridge:
    type: git
    url: https://github.com/ros/console_bridge.git
    version: 8c3c62501bf8521dcf53705b497ea982b874c25d
  flann:
    type: git
    url: https://github.com/mariusmuja/flann.git
    version: 1.9.1
  pcl:
    type: git
    url: https://github.com/PointCloudLibrary/pcl.git
    version: b35b8c785bb9c196755182cbd0a3dd3be9754739
  poco:
    type: git
    url: https://github.com/pocoproject/poco.git
    version: poco-1.7.8p3-release
  qhull:
    type: git
    url: https://github.com/qhull/qhull.git
    version: 5a79a0009454c86e9848646b3c296009125231bf
  SDL:
    type: git
    url: https://github.com/SDL-mirror/SDL.git
    version: SDL-1.2
  SDL_image:
    type: git
    url: https://github.com/SDL-mirror/SDL_image.git
    version: SDL-1.2
  tinyxml2:
    type: git
    url: https://github.com/leethomason/tinyxml2.git
    version: 5.0.1
  uuid:
    type: git
    url: https://github.com/certik/uuid.git
    version: f895102e2ddaf86387a62c3544abb78c0a5cfbae
  libcurl:
    type: git
    url: https://github.com/curl/curl.git
    version: curl-7_83_0
  sip:
    type: tar
    url: https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/sip4/4.17+dfsg-1ubuntu0.1/sip4_4.17+dfsg.orig.tar.gz
  # collada-dom:
  #   type: git
  #   url: https://github.com/rdiankov/collada-dom.git
  #   version: v2.4.4
  harfbuzz:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/h/harfbuzz/harfbuzz_1.7.2.orig.tar.bz2
#
#
#
  urdfdom-headers:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/u/urdfdom-headers/urdfdom-headers_1.0.0.orig.tar.gz
  urdfdom-headers/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/u/urdfdom-headers/urdfdom-headers_1.0.0-1.debian.tar.xz
  urdfdom:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/u/urdfdom/urdfdom_1.0.0.orig.tar.gz
  urdfdom/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/u/urdfdom/urdfdom_1.0.0-2build2.debian.tar.xz
  zlib1g:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/z/zlib/zlib_1.2.11.dfsg.orig.tar.xz
  zlib1g/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/z/zlib/zlib_1.2.11.dfsg-0ubuntu2.1.debian.tar.xz
  minizip:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/m/minizip/minizip_1.1.orig.tar.xz
  minizip/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/m/minizip/minizip_1.1-8build1.debian.tar.xz
  assimp:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/a/assimp/assimp_4.1.0~dfsg.orig.tar.gz
  assimp/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/a/assimp/assimp_4.1.0~dfsg-3.debian.tar.xz
  collada-dom:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/c/collada-dom/collada-dom_2.4.4+ds1.orig.tar.xz
  collada-dom/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/c/collada-dom/collada-dom_2.4.4+ds1-2build3.debian.tar.xz
  yaml-cpp:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/y/yaml-cpp/yaml-cpp_0.5.2.orig.tar.gz
  yaml-cpp/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/y/yaml-cpp/yaml-cpp_0.5.2-4ubuntu1.debian.tar.xz
  snappy:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/s/snappy/snappy_1.1.7.orig.tar.gz
  snappy/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/s/snappy/snappy_1.1.7-1.debian.tar.xz
  opencv:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/o/opencv/opencv_3.2.0+dfsg.orig.tar.gz
  opencv/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/o/opencv/opencv_3.2.0+dfsg-4ubuntu0.1.debian.tar.xz
  python-sip:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/s/sip4/sip4_4.19.7+dfsg.orig.tar.gz
  tinyxml:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/t/tinyxml/tinyxml_2.6.2.orig.tar.gz
  tinyxml/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/t/tinyxml/tinyxml_2.6.2-4.debian.tar.xz
  python-twisted:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/t/twisted/twisted_17.9.0.orig.tar.bz2
  python-twisted/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/t/twisted/twisted_17.9.0-2ubuntu0.3.debian.tar.xz
  python-incremental:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/i/incremental/incremental_16.10.1.orig.tar.gz
  python-incremental/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/i/incremental/incremental_16.10.1-3.debian.tar.xz
  python-zope.interface:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/z/zope.interface/zope.interface_4.3.2.orig.tar.gz
  python-zope.interface/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/z/zope.interface/zope.interface_4.3.2-1build2.debian.tar.xz
  python-constantly:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/c/constantly/constantly_15.1.0.orig.tar.gz
  python-constantly/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/c/constantly/constantly_15.1.0-1.debian.tar.xz
  python-concurrent.futures:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/p/python-concurrent.futures/python-concurrent.futures_3.2.0.orig.tar.gz
  python-concurrent.futures/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/p/python-concurrent.futures/python-concurrent.futures_3.2.0-1.debian.tar.xz
  python-trollius:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/p/python-trollius/python-trollius_2.1~b1.orig.tar.xz
  python-trollius/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/p/python-trollius/python-trollius_2.1~b1-5.debian.tar.xz
  python-txaio:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/p/python-txaio/python-txaio_2.8.1.orig.tar.xz
  python-txaio/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/p/python-txaio/python-txaio_2.8.1-1.debian.tar.xz
  python-backports-abc:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/p/python-backports-abc/python-backports-abc_0.5.orig.tar.gz
  python-backports-abc/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/p/python-backports-abc/python-backports-abc_0.5-2.debian.tar.xz
  python-singledispatch:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/s/singledispatch/singledispatch_3.4.0.3.orig.tar.gz
  python-singledispatch/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/s/singledispatch/singledispatch_3.4.0.3-2.debian.tar.xz
  python-tornado:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/p/python-tornado/python-tornado_4.5.3.orig.tar.gz
  python-tornado/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/p/python-tornado/python-tornado_4.5.3-1.debian.tar.xz
  python-autobahn:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/p/python-autobahn/python-autobahn_17.10.1+dfsg1.orig.tar.xz
  python-autobahn/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/p/python-autobahn/python-autobahn_17.10.1+dfsg1-2.debian.tar.xz
  python-future:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/p/python-future/python-future_0.15.2.orig.tar.gz
  python-future/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/p/python-future/python-future_0.15.2-4ubuntu2.debian.tar.xz
  python-pymongo:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/p/pymongo/pymongo_3.6.1+dfsg1.orig.tar.gz
  python-pymongo/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/p/pymongo/pymongo_3.6.1+dfsg1-1.debian.tar.xz
  python-websocket:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/w/websocket-client/websocket-client_0.44.0.orig.tar.gz
  python-websocket/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/w/websocket-client/websocket-client_0.44.0-0ubuntu2.debian.tar.xz
  liblcm:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/l/lcm/lcm_1.3.1+repack1.orig.tar.gz
  liblcm/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/l/lcm/lcm_1.3.1+repack1-1.debian.tar.xz
  alsa-lib:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/a/alsa-lib/alsa-lib_1.1.3.orig.tar.bz2
  alsa-lib/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/a/alsa-lib/alsa-lib_1.1.3-5.debian.tar.xz
  db5:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/d/db5.3/db5.3_5.3.28.orig.tar.xz
  db5/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/d/db5.3/db5.3_5.3.28-13.1ubuntu1.1.debian.tar.xz
  jack-audio-connection-kit:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/j/jack-audio-connection-kit/jack-audio-connection-kit_0.125.0.orig.tar.xz
  jack-audio-connection-kit/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/j/jack-audio-connection-kit/jack-audio-connection-kit_0.125.0-3.debian.tar.xz
  portaudio2:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/p/portaudio19/portaudio19_19.6.0.orig.tar.gz
  portaudio2/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/p/portaudio19/portaudio19_19.6.0-1.debian.tar.xz
  python-pyaudio:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/p/python-pyaudio/python-pyaudio_0.2.11.orig.tar.gz
  python-pyaudio/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/p/python-pyaudio/python-pyaudio_0.2.11-1build2.debian.tar.xz
  flac:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/f/flac/flac_1.3.2.orig.tar.xz
  flac/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/f/flac/flac_1.3.2-1.debian.tar.xz
  libncurses:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/n/ncurses/ncurses_6.1.orig.tar.gz
  libncurses/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/n/ncurses/ncurses_6.1-1ubuntu1.debian.tar.xz
  speech_tools:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/s/speech-tools/speech-tools_2.5.0.orig.tar.gz
  speech_tools/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/s/speech-tools/speech-tools_2.5.0-4.debian.tar.xz
  festival:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/f/festival/festival_2.5.0.orig.tar.gz
  festival/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/f/festival/festival_2.5.0-1.debian.tar.xz
  festvox-kallpc16k:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/f/festvox-kallpc16k/festvox-kallpc16k_2.4.orig.tar.gz
  festlex-cmu:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/f/festlex-cmu/festlex-cmu_2.4.orig.tar.gz
  festlex-poslex:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/universe/f/festlex-poslex/festlex-poslex_2.4.orig.tar.gz
  libassuan:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/liba/libassuan/libassuan_2.5.1.orig.tar.bz2
  libassuan/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/liba/libassuan/libassuan_2.5.1-2.debian.tar.xz
  libgpgme-error-dev:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/libg/libgpg-error/libgpg-error_1.27.orig.tar.bz2
  libgpgme-error-dev/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/libg/libgpg-error/libgpg-error_1.27-6.debian.tar.xz
  libgcrypt-dev:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/libg/libgcrypt20/libgcrypt20_1.8.1.orig.tar.bz2
  libgcrypt-dev/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/libg/libgcrypt20/libgcrypt20_1.8.1-4ubuntu1.3.debian.tar.xz
  libksba:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/libk/libksba/libksba_1.3.5.orig.tar.bz2
  libksba/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/libk/libksba/libksba_1.3.5-2.debian.tar.xz
  npth:
    type: tar
    url:  http://archive.ubuntu.com/ubuntu/pool/main/n/npth/npth_1.5.orig.tar.bz2
  npth/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/n/npth/npth_1.5-3.debian.tar.xz
  gpgconf:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/g/gnupg2/gnupg2_2.2.4.orig.tar.bz2
  gpgconf/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/g/gnupg2/gnupg2_2.2.4-1ubuntu1.6.debian.tar.bz2
  libgpgme-dev:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/g/gpgme1.0/gpgme1.0_1.10.0.orig.tar.bz2
  libgpgme-dev/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/g/gpgme1.0/gpgme1.0_1.10.0-1ubuntu2.debian.tar.xz
  screen:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/s/screen/screen_4.6.2.orig.tar.gz
  screen/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/s/screen/screen_4.6.2-1.debian.tar.xz
  libogg-dev:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/libo/libogg/libogg_1.3.2.orig.tar.gz
  libtheora:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/libt/libtheora/libtheora_1.1.1+dfsg.1.orig.tar.gz
  libtheora/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/libt/libtheora/libtheora_1.1.1+dfsg.1-14.debian.tar.xz
  libjpeg-turbo:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/libj/libjpeg-turbo/libjpeg-turbo_1.5.2.orig.tar.gz
  libjpeg-turbo/debian:
    type: tar
    url: http://archive.ubuntu.com/ubuntu/pool/main/libj/libjpeg-turbo/libjpeg-turbo_1.5.2-0ubuntu5.18.04.6.debian.tar.xz
