- git:
    local-name: PR2/app_manager
    uri: https://github.com/PR2/app_manager
    version: pr1040
- git:
    local-name: PR2/pr2_common
    uri: https://github.com/PR2/pr2_common.git
    version: melodic-devel
- git:
    local-name: PR2/pr2_controllers
    uri: https://github.com/PR2/pr2_controllers.git
    version: melodic-devel 
- git:
    local-name: PR2/pr2_self_test
    uri: https://github.com/PR2/pr2_self_test.git
    version: kinetic-devel
- git:
    local-name: RobotWebTools/rosbridge_suite
    uri: https://github.com/RobotWebTools/rosbridge_suite.git
    version: 0.11.9
- git:
    local-name: code-iai/iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: 0.0.6
- git:
    local-name: code-iai/snap_map_icp
    uri: https://github.com/code-iai/snap_map_icp.git
    version: da2d590c5b4923c0776d990bb3ba9ec8e9122ecf
# - git:
#     local-name: euslisp/Euslisp
#     uri: https://github.com/euslisp/Euslisp.git
#     version: master 
- git:
    local-name: euslisp/Euslisp
    uri: https://github.com/Affonso-Gui/EusLisp.git
    version: eus10
- git:
    local-name: euslisp/jskeus
    uri: https://github.com/euslisp/jskeus.git
    version: master 
- git:
    local-name: jsk-ros-pkg/geneus
    uri: https://github.com/jsk-ros-pkg/geneus.git
    version: master 
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: pr1040
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: pr1040
- git:
    local-name: jsk-ros-pkg/jsk_demos
    uri: https://github.com/jsk-ros-pkg/jsk_demos.git
    version: pr1040
- git:
    local-name: jsk-ros-pkg/jsk_planning
    uri: https://github.com/jsk-ros-pkg/jsk_planning.git
    version: master 
- git:
    local-name: jsk-ros-pkg/jsk_pr2eus
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: knorth55/pr1040
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master 
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: pr1040
- git:
    local-name: jsk-ros-pkg/jsk_roseus
    uri: https://github.com/jsk-ros-pkg/jsk_roseus.git
    version: knorth55/pr1040 
- git:
    local-name: Affonso-Gui/roseus_resume
    uri: https://github.com/Affonso-Gui/roseus_resume.git
    version: eus10
- git:
    local-name: jsk-ros-pkg/jsk_smart_apps
    uri: https://github.com/jsk-ros-pkg/jsk_smart_apps.git
    version: 57a355333a4f001d219003b52ecefdb0ff5b0acf
- git:
    local-name: jsk-ros-pkg/jsk_visualization
    uri: https://github.com/jsk-ros-pkg/jsk_visualization.git
    version: master 
- git:
    local-name: knorth55/app_manager_utils
    uri: https://github.com/knorth55/app_manager_utils
    version: master
- git:
    local-name: locusrobotics/catkin_virtualenv
    uri: https://github.com/locusrobotics/catkin_virtualenv.git
    version: 0.5.2
- git:
    local-name: ros-drivers/audio_common
    uri: https://github.com/ros-drivers/audio_common.git
    version: master 
- git:
    local-name: ros-drivers/prosilica_driver
    uri: https://github.com/ros-drivers/prosilica_driver
    version: 3991df761ce0400b9993166c09a2529ef684cdc1
- tar:
    local-name: ros/common_msgs/visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release/archive/release/kinetic/visualization_msgs/1.12.7-0.tar.gz
    version: common_msgs-release-release-kinetic-visualization_msgs-1.12.7-0
- git:
    local-name: ros-visualization/interactive_markers
    uri: https://github.com/ros-visualization/interactive_markers.git
    version: noetic-devel
- tar:
    local-name: ros/ros_comm/message_filters
    uri: https://github.com/ros-gbp/ros_comm-release/archive/release/kinetic/message_filters/1.12.14-0.tar.gz
    version: ros_comm-release-release-kinetic-message_filters-1.12.14-0
- tar:
    local-name: ros/ros_comm/topic_tools
    uri: https://github.com/ros-gbp/ros_comm-release/archive/release/kinetic/topic_tools/1.12.14-0.tar.gz
    version: ros_comm-release-release-kinetic-topic_tools-1.12.14-0
- git:
    local-name: strands-project/mongodb_store
    uri: https://github.com/strands-project/mongodb_store
    version: 0.4.5
- git:
    local-name: tork-a/roswww
    uri: https://github.com/tork-a/roswww.git
    version: develop
- git:
    local-name: tork-a/visualization_rwt
    uri: https://github.com/tork-a/visualization_rwt.git
    version: kinetic-devel
