- git:
    local-name: SharedAutonomyToolkit/shared_autonomy_manipulation
    uri: https://github.com/SharedAutonomyToolkit/shared_autonomy_manipulation.git
    version: 50e96abec7a1981d921f684ea78823e759fcd6c2
- git:
    local-name: procrob/face_recognition
    uri: https://github.com/procrob/face_recognition.git
    version: 1ddeb750d890d1470b13dcdcb1d3bd50b59b1f1b
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: 2.0.4
- git:
    local-name: jsk-ros-pkg/jsk_demos
    uri: https://github.com/jsk-ros-pkg/jsk_demos.git
    version: 0.0.3
- git:
    local-name: jsk-ros-pkg/jsk_pr2eus
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: 0.2.0
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: 0.3.7
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: 1.0.2
- git:
    local-name: jsk-ros-pkg/jsk_roseus
    uri: https://github.com/jsk-ros-pkg/jsk_roseus.git
    version: 1.4.1
- git:
    local-name: jsk-ros-pkg/jsk_smart_apps
    uri: https://github.com/jsk-ros-pkg/jsk_smart_apps.git
    version: 0.0.1
- git:
    local-name: strands-project/mongodb_store
    uri: https://github.com/strands-project/mongodb_store.git
    version: indigo-0.1.20
- git:
    local-name: PR2/pr2_navigation
    uri: https://github.com/PR2/pr2_navigation.git
    version: 0.1.27
- git:
    local-name: ros-drivers/audio_common
    uri: https://github.com/ros-drivers/audio_common.git
    version: hydro-devel
- git:
    local-name: code-iai/snap_map_icp
    uri: https://github.com/code-iai/snap_map_icp.git
    version: 738336b8e17ccb5f9d1ee3261a47ce3940f138d4
