#!/usr/bin/env python
PACKAGE = "jsk_robot_startup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("height", double_t, 0, "constant height of simulated laser frame", 2.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "constant_height_frame_publisher_reconfigure", "ConstantHeightFramePublisherReconfigure"))
