# Until https://github.com/jsk-ros-pkg/jsk_robot/pull/1313 and https://github.com/jsk-ros-pkg/jsk_robot/pull/1325
# are marged, We need to use it 
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/708yamaguchi/jsk_robot.git
    version: spot-kinova
# After merged #1313 and #1325
# - git:
#     local-name: jsk-ros-pkg/jsk_robot
#     uri: https://github.com/jsk-ros-pkg/jsk_robot.git
#     version: master
    
# Copied from https://github.com/sktometometo/jsk_robot/blob/develop/spot/jsk_spot_robot/jsk_spot_coral.rosinstall
# PanoramaInfo.msg is used.
# So we need to use this branch until it is merged to master
- git:
    local-name: common_msgs
    uri: https://github.com/sktometometo/common_msgs.git
    version: PR/add-panorama-info
# currently, patches below are required for object detection with insta 360 air
#  - https://github.com/jsk-ros-pkg/jsk_recognition/pull/2579
#  - https://github.com/jsk-ros-pkg/jsk_recognition/pull/2581
# this branch is applied version of these patches.
# We need to use it until these patches are merged.
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/sktometometo/jsk_recognition.git
    version: develop/spot
# Some TTS and STT nodes and 3rdparty drivers are required
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: master
# Until https://github.com/jsk-ros-pkg/jsk_common/pull/1685 is merged, this patch is
# required to build spoteus_demo
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/sktometometo/jsk_common.git
    version: PR/update-download-data
# This is a develop branch for jsk version.
# We need to use it until it is merged to master
- git:
    local-name: spot-ros
    uri: https://github.com/sktometometo/spot_ros.git
    version: develop/spot

# Copied from https://github.com/708yamaguchi/jsk_robot/blob/kinova-gen3/jsk_kinova_robot/kinova.rosinstall
# kortex_firmware is updating to ver2.3.0 in master branch
# but the firmware in internal kinova is still ver2.2.0
- git:
    local-name: ros_kortex
    uri: https://github.com/Kinovarobotics/ros_kortex.git
    version: 330c55bce8c3d463cca2492b3e0c89204f235640

- git:
    local-name: ros_kortex_vision
    uri: https://github.com/Kinovarobotics/ros_kortex_vision.git
    version: master
    