- git:
   uri: http://github.com/RethinkRobotics/baxter_common.git
   local-name: RethinkRobotics/baxter_common
   version: kinetic-devel
- git:
   # https://github.com/RethinkRobotics/baxter_simulator/pull/130
   uri: https://github.com/EmaroLab/baxter_simulator.git
   local-name: RethinkRobotics/baxter_simulator
   version: master
- git:
   uri: https://github.com/RethinkRobotics/baxter_interface.git
   local-name: baxter_interface
   version: development
- git:
   uri: https://github.com/RethinkRobotics/baxter_tools.git
   local-name: baxter_tools
   version: development
- git:
   uri: https://github.com/ros-planning/moveit_robots.git
   local-name: ros-planning/moveit_robots
   version: kinetic-devel
- git:
   uri: https://github.com/tork-a/jsk_demos-release.git
   local-name: jsk_maps
   version: release/kinetic/jsk_maps
