- git:
   uri: http://github.com/RethinkRobotics/baxter_common.git
   local-name: RethinkRobotics/baxter_common
   version: kinetic-devel
- git:
   uri: https://github.com/RethinkRobotics/baxter_simulator.git
   local-name: RethinkRobotics/baxter_simulator
   version: kinetic-devel
- git:
   uri: https://github.com/RethinkRobotics/baxter_interface.git
   local-name: baxter_interface
   version: development
- git:
   uri: https://github.com/RethinkRobotics/baxter_tools.git
   local-name: baxter_tools
   version: development
- git:
   uri: https://github.com/ros-planning/moveit_robots.git
   local-name: ros-planning/moveit_robots
   version: kinetic-devel
- git:
   uri: https://github.com/ros-naoqi/nao_interaction.git
   local-name: ros-naoqi/nao_interaction
- git:
   uri: https://github.com/tork-a/jsk_demos-release.git
   local-name: jsk_maps
   version: release/kinetic/jsk_maps
# jsk_fetch_startup requires fetch_ros with following PRs.
# https://github.com/fetchrobotics/fetch_ros/pull/144
# https://github.com/fetchrobotics/fetch_ros/pull/146
- git:
    local-name: fetchrobotics/fetch_ros
    uri: https://github.com/fetchrobotics/fetch_ros.git
    version: 0ad250a996a2ef68172fc064698f253bc9cf08d0
