- git:
   uri: http://github.com/RethinkRobotics/baxter_common.git
   local-name: RethinkRobotics/baxter_common
   version: kinetic-devel
- git:
   uri: https://github.com/RethinkRobotics/baxter_simulator.git
   local-name: RethinkRobotics/baxter_simulator
   version: kinetic-devel
- git:
   uri: https://github.com/RethinkRobotics/baxter_interface.git
   local-name: baxter_interface
   version: development
- git:
   uri: https://github.com/RethinkRobotics/baxter_tools.git
   local-name: baxter_tools
   version: development
- git:
   uri: https://github.com/ros-planning/moveit_robots.git
   local-name: ros-planning/moveit_robots
   version: kinetic-devel
- git:
   uri: https://github.com/ros-naoqi/nao_interaction.git
   local-name: ros-naoqi/nao_interaction
# jsk_fetch_startup requires fetch_ros with following PRs.
# https://github.com/fetchrobotics/fetch_ros/pull/144
# https://github.com/fetchrobotics/fetch_ros/pull/146
- git:
    local-name: fetchrobotics/fetch_ros
    uri: https://github.com/fetchrobotics/fetch_ros.git
    version: 0ad250a996a2ef68172fc064698f253bc9cf08d0
- git:
    local-name: visualization_rwt/rwt_app_chooser
    uri: https://github.com/tork-a/visualization_rwt-release.git
    version: release/melodic/rwt_app_chooser/0.1.1-1
# Remove this dependency if jsk_common version 2.2.12 is released in kinetic
# See https://github.com/jsk-ros-pkg/jsk_robot/pull/1481#issuecomment-1209544704
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: 2.2.12
# denso_cobotta_control, denso_cobotta_descriptions, denso_cobotta_driver, and denso_cobotta_gripper are not released
- git:
    local-name: DENSORobot/denso_cobotta_ros
    uri: https://github.com/DENSORobot/denso_cobotta_ros.git
    version: 1a4a74a92c763906c47eec574b5b3dbaa52f622e
# Following error is output at about 25Hz for about 4 hours
# [ERROR] [1653231340.987602] [/replicator_node:rosout]: [mongorestore] - E11000 duplicate key error collection: jsk_robot_lifelog.fetch1075 index: _id_ dup key: { : ObjectId('6243af9651998d10f0c7787c') }
# Errors are now output once per hour
# Wait for merging PR: https://github.com/strands-project/mongodb_store/pull/271
- git:
    local-name: strands-project/mongodb_store
    uri: https://github.com/708yamaguchi/mongodb_store.git
    version: fetch15