# Need to wait for app_manager 1.1.1 for kinetic and later. For indigo, we could not expect newer releases.....
# https://github.com/PR2/app_manager/issues/12 (Relerase request 1.1.1)
- git:
    local-name: PR2/app_manager
    uri: https://github.com/PR2/app_manager.git
    version: kinetic-devel
# indigo is already EOL and 2.1.13 is never released. (2019/08/16)
- git:
    local-name: jsk-ros-pkg
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: 2.1.13
# jsk_robot_startup LightweightLogger requires mongodb_store 0.4.5.
# indigo is already EOL and 0.4.5 is never released. (2019/08/20)
# more detailed information, see https://github.com/jsk-ros-pkg/jsk_robot/pull/1121
- git:
    local-name: strands-project/mongodb_store
    uri: https://github.com/strands-project/mongodb_store.git
    version: 0.4.5
