<?xml version="1.0"?>
<robot name="jsk_gen3_lite_gen3_lite_2f" xmlns:xacro="http://ros.org/wiki/xacro">
    <!--
      This launch file is copied from ros_kortex https://github.com/Kinovarobotics/ros_kortex and then modified
      And it is originally distributed under BSD 3-Clause License
    -->
    <!-- Arguments -->
    <xacro:arg name="arm" default="gen3_lite" />
    <!-- Those arguments are ignored for now on Gen3 lite because there is only one supported configuration -->
    <xacro:arg name="dof" default="6" />
    <xacro:arg name="vision" default="false" />
    <xacro:arg name="gripper" default="gen3_lite_2f" />
    <xacro:arg name="sim" default="false" />
    <xacro:arg name="prefix" default="" />

    <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />
    <xacro:load_robot arm="$(arg arm)" gripper="$(arg gripper)" dof="$(arg dof)" vision="false" sim="$(arg sim)"  prefix="$(arg prefix)" />

    <link name="kinova_wrist_camera_link">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <mass value="0.0000000001" />
        <inertia ixx="0.0000000001" ixy="0.0000000001" ixz="0.0000000001"
            iyy="0.0000000001" iyz="0.0000000001" izz="0.0000000001" />
      </inertial>
    </link>
    <joint name="kinova_wrist_camera_joint" type="fixed" >
        <origin rpy="3.14159265 -1.57079632 0" xyz="0.05 0.018 0.015" />
        <parent link="$(arg prefix)gripper_base_link" />
        <child link="kinova_wrist_camera_link" />
    </joint>

</robot>
