author "Shingo Kitagawa <s-kitagawa@jsk.imi.i.u-tokyo.ac.jp>"
description "jsk-coral"

start on roscore_is_up
stop on roscore_is_down

respawn
console log

script
# 2020/05/28 (s-kitagawa): retrain model
   exec su fetch -c ". /home/fetch/ros/indigo/devel/setup.bash && . /home/fetch/ros/coral_ws/devel/setup.bash && roslaunch coral_usb edgetpu_object_detector.launch INPUT_IMAGE:=/head_camera/rgb/image_rect_color model_file:=/home/fetch/.ros/data/coral_usb/mobilenet_v2_ssd_73b2_kitchen_finetuning_20200528.tflite label_file:=/home/fetch/.ros/data/coral_usb/73b2_kitchen_labels.txt --screen --wait"
# 2019/11/17 (s-kitagawa): use model trained with 73B2 kitchen dataset
#    exec su fetch -c ". /home/fetch/ros/indigo/devel/setup.bash && . /home/fetch/ros/coral_ws/devel/setup.bash && roslaunch coral_usb edgetpu_object_detector.launch INPUT_IMAGE:=/head_camera/rgb/image_rect_color model_file:=/home/fetch/.ros/data/coral_usb/mobilenet_v2_ssd_73b2_kitchen_finetuning_20191117.tflite label_file:=/home/fetch/.ros/data/coral_usb/73b2_kitchen_labels.txt --screen --wait"
# 2019/10/19 (s-kitagawa): switch to object detector 
#    exec su fetch -c ". /home/fetch/ros/indigo/devel/setup.bash && . /home/fetch/ros/coral_ws/devel/setup.bash && roslaunch coral_usb edgetpu_object_detector.launch INPUT_IMAGE:=/head_camera/rgb/image_rect_color --screen --wait"
#   exec su fetch -c ". /home/fetch/ros/indigo/devel/setup.bash && . /home/fetch/ros/coral_ws/devel/setup.bash && roslaunch coral_usb edgetpu_human_pose_estimator.launch INPUT_IMAGE:=/head_camera/rgb/image_rect_color --screen --wait"
end script
