author "Shingo Kitagawa <s-kitagawa@jsk.imi.i.u-tokyo.ac.jp>"
description "jsk-gdrive"

start on roscore_is_up
stop on roscore_is_down

respawn
console log

env GOOGLE_DRIVE_SETTINGS_YAML=/var/lib/robot/gdrive/fetch_pydrive_settings.yaml

script
  exec su fetch -c ". /home/fetch/ros/indigo/devel/setup.bash && roslaunch gdrive_ros gdrive_server.launch"
end script
