author "Shingo Kitagawa <s-kitagawa@jsk.imi.i.u-tokyo.ac.jp>"
description "jsk-dialog"

start on roscore_is_up
stop on roscore_is_down

respawn
console log

env GOOGLE_APPLICATION_CREDENTIALS=/etc/ros/jsk_data/dialogflow/JSK-Fetch-a384d3498680.json
env DIALOGFLOW_PROJECT_ID=fetch-kiedno

pre-start script
  echo "waiting for app manager to come up"
  . /opt/ros/indigo/setup.sh
  ret=`rostopic echo /fetch15/app_list -n 1`
  while [ "$ret" = '' ]
  do
    ret=`rostopic echo /fetch15/app_list -n 1`
    sleep 1;
  done
end script

script
  exec su fetch -c ". /home/fetch/ros/indigo/devel/setup.bash && roslaunch dialogflow_task_executive dialogflow_task_executive.launch run_app_manager:=false --screen --wait"
end script
