author "Shingo Kitagawa <s-kitagawa@jsk.imi.i.u-tokyo.ac.jp>"
description "jsk-app-scheduler"

start on roscore_is_up
stop on roscore_is_down

respawn
console log

pre-start script
  echo "waiting for app manager to come up"
  . /opt/ros/indigo/setup.sh
  ret=`rostopic echo /fetch15/app_list -n 1`
  while [ "$ret" = '' ]
  do
    ret=`rostopic echo /fetch15/app_list -n 1`
    sleep 1;
  done
end script

script
  exec su fetch -c ". /home/fetch/ros/indigo/devel/setup.bash && roslaunch app_scheduler app_scheduler.launch yaml_path:=/var/lib/robot/app_schedule.yaml --screen --wait"
end script
