# See https://askubuntu.com/questions/507496/how-to-start-gui-application-with-upstart
description "Use vertical touchscreen"

start on runlevel [2345]
stop on runlevel [016]

console log

script
    sleep 30 # Wait for X programs to start
    export DISPLAY=:0
    exec su fetch -c ". /home/fetch/ros/indigo/devel/setup.bash && rosrun jsk_fetch_startup vertical-touchscreen.sh"
end script
