description "spawn jsk bringup nodes for fetch"
# use default log dir: yamaguchi & s-kitagawa (2019/04/18)
# env ROS_LOG_DIR=/var/log/ros

# start when robot is up: s-kitagawa (2020/07/06)
# start on roscore_is_up
start on (roscore_is_up or robot_is_up)

# stop when robot is down: s-kitagawa (2020/07/06)
# stop on roscore_is_down
stop on (roscore_is_down or robot_is_down)

respawn

# add ROSCONSOLE_FORMAT: s-kitagawa (2019/10/03)
env ROSCONSOLE_FORMAT="[${severity}] [${time}] [${node}:${logger}]: ${message}"
env AUDIO_DEVICE="alsa_output.usb-1130_USB_AUDIO-00-AUDIO.analog-stereo"

# enable usb speaker if available
pre-start script
    # launch by fetch user: yamaguchi & s-kitagawa (2019/04/18)
    # exec su ros -c "pactl set-default-sink $AUDIO_DEVICE || true"
    # Make sure that you choose 'Analog Output USB AUDIO'
    # at GUI settings (Settings -> Sound -> Play sound through)
    exec su fetch -c ". /home/fetch/ros/indigo/devel/setup.bash && rosrun jsk_fetch_startup setup_audio.bash"
end script

script
    # launch by fetch user: yamaguchi & s-kitagawa (2019/04/18)
    # exec su ros -c ". /home/fetch/ros/indigo/devel/setup.bash && roslaunch /home/fetch/ros/indigo/src/jsk-ros-pkg/jsk_robot/jsk_fetch_robot/jsk_fetch_startup/launch/fetch_bringup.launch boot_sound:=true"
    if [ -d /usr/vt ]; then
      exec su fetch -c ". /home/fetch/ros/indigo/devel/setup.bash && roslaunch jsk_fetch_startup fetch_bringup.launch boot_sound:=true"
    else
      exec su fetch -c ". /home/fetch/ros/indigo/devel/setup.bash && roslaunch jsk_fetch_startup fetch_bringup.launch boot_sound:=true use_voice_text:=false"
    fi
end script
