description "logging wifi status"

start on filesystem
stop on runlevel [016]

respawn

script
  exec su root -c ". /home/fetch/ros/indigo/devel/setup.bash && rosrun jsk_fetch_startup log-wifi-link.sh"
end script
