description "restart sixad when bluetooth connection is failed."
author "Naoya Yamaguchi <yamaguchi@jsk.imi.i.u-tokyo.ac.jp>"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
console log

script
  exec su root -c ". /home/fetch/ros/indigo/devel/setup.bash && rosrun jsk_fetch_startup restart-sixad.py"
end script
