author "Shingo Kitagawa <s-kitagawa@jsk.imi.i.u-tokyo.ac.jp>"
description "jsk-network-monitor"

start on roscore_is_up
stop on roscore_is_down

respawn
console log

env NETWORK_MONITOR_HOSTNAMES="google.com"

script
  exec su root -c ". /home/fetch/ros/indigo/devel/setup.bash && rosrun jsk_fetch_startup network_monitor.py"
end script
