env ROS_LOG_DIR=/var/log/ros

start on roscore_is_up
stop on roscore_is_down

# s-kitagawa 2019/10/03
# add console log
respawn
console log

env ROSCONSOLE_FORMAT='[${severity}] [${time}] [${node}:${logger}]: ${message}'
env FETCH_CALIBRATED_URDF='/etc/ros/indigo/calibrated_2019_12_11_03_27_26.urdf'

script
   if [ -e $FETCH_CALIBRATED_URDF ]; then
     ln -sf $FETCH_CALIBRATED_URDF /etc/ros/indigo/calibrated_latest.urdf
   fi
   echo "linked to calibrated URDF"
   # pass launch_teleop:=false : yamaguchi & s-kitagawa (2019/04/19)
   # exec su ros -c ". /opt/ros/indigo/setup.bash && roslaunch /etc/ros/indigo/robot.launch --wait"
   exec su ros -c ". /opt/ros/indigo/setup.bash && . /home/fetch/ros/indigo/devel/setup.bash && roslaunch /etc/ros/indigo/robot.launch launch_teleop:=false --wait"
   # exec su ros -c ". /opt/ros/indigo/setup.bash && . /home/fetch/ros/indigo/devel/setup.bash && roslaunch /etc/ros/indigo/robot.launch --wait"
   # exec su ros -c ". /home/fetch/ros/indigo_robot/devel/setup.bash && roslaunch /etc/ros/indigo/robot.launch --wait"
end script
