# This file is for work space for panda PC.
# Currently .rosintall is shared with user PC's one.


- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: master

# Wait https://github.com/bharatm11/Geomagic_Touch_ROS_Drivers/pull/8 to be merged.
# NOTE: even when that is merged, you have to use dual-phantom-beta branch, not hydro-devel, until dual-phantom-beta is merged into hydro-devel
- git:
    local-name: phantom_drivers
    uri: https://github.com/pazeshun/Geomagic_Touch_ROS_Drivers.git
    version: dual-phantom-readme

# Wait https://github.com/frankaemika/franka_ros/pull/270 to be merged.
- git:
    local-name: franka_ros
    uri: https://github.com/pazeshun/franka_ros.git
    version: add_dual_arm_impedance_controller_refactored

# Wait sound_classification to be released.
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: f455d96f431d094177be5f7569c79a3e25e8e360
