# This file is for workspace for panda controller PC

- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: master

# Wait https://github.com/bharatm11/Geomagic_Touch_ROS_Drivers/pull/8 to be merged.
# NOTE: even when that is merged, you have to use dual-phantom-beta branch, not hydro-devel, until dual-phantom-beta is merged into hydro-devel
- git:
    local-name: phantom_drivers
    uri: https://github.com/pazeshun/Geomagic_Touch_ROS_Drivers.git
    version: dual-phantom-readme

# Wait https://github.com/frankaemika/franka_ros/pull/298 to be released.
- git:
    local-name: franka_ros
    uri: https://github.com/pazeshun/franka_ros.git
    version: install-FrankaCombinableHW

# Wait sound_classification to be released.
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: f455d96f431d094177be5f7569c79a3e25e8e360

# ros-$ROS_DISTRO-librealsense2 is unstable, so we install librealsense2 from intel apt repo and build realsense2_camera with it.
# See Notice of https://github.com/IntelRealSense/realsense-ros/tree/2.3.2#method-1-the-ros-distribution.
- git:
    local-name: realsense-ros
    uri: https://github.com/IntelRealSense/realsense-ros.git
    version: 2.3.2
