# This file is for work space for panda PC.
# Currently .rosintall is shared with user PC's one.


# Wait until https://github.com/jsk-ros-pkg/jsk_robot/pull/1343 to be merged
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/ykawamura96/jsk_robot.git
    version: add_panda_robot

# Need for using multiple haptic devices
# wait https://github.com/bharatm11/Geomagic_Touch_ROS_Drivers/pull/5 to be merged.
- git:
    local-name: phantom_drivers
    uri: https://github.com/ykawamura96/Geomagic_Touch_ROS_Drivers.git
    version: dual_phantom

# Wait https://github.com/frankaemika/franka_ros/pull/270 to be merged.
- git:
    local-name: franka_ros
    uri: https://github.com/pazeshun/franka_ros.git
    version: add_dual_arm_impedance_controller_refactored
