Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Marker1
        - /MarkerArray1
      Splitter Ratio: 0.5
    Tree Height: 587
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        base_bellow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_caster_l_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_caster_l_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        double_stereo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_l_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_l_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mount_kinect_ir_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mount_kinect_rgb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mount_prosilica_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_plate_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_elbow_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_forearm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_l_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_l_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_motor_accelerometer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_r_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_r_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_shoulder_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_shoulder_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_upper_arm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_wrist_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser_tilt_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_elbow_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_forearm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_l_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_l_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_motor_accelerometer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_r_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_r_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_shoulder_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_shoulder_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_upper_arm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_wrist_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sensor_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        /base_bellow_link:
          Value: true
        /base_footprint:
          Value: true
        /base_laser_link:
          Value: true
        /base_link:
          Value: true
        /bl_caster_l_wheel_link:
          Value: true
        /bl_caster_r_wheel_link:
          Value: true
        /bl_caster_rotation_link:
          Value: true
        /br_caster_l_wheel_link:
          Value: true
        /br_caster_r_wheel_link:
          Value: true
        /br_caster_rotation_link:
          Value: true
        /camera:
          Value: true
        /checkerboard:
          Value: true
        /double_stereo_link:
          Value: true
        /eng2:
          Value: true
        /eng2/2f:
          Value: true
        /eng2/3f:
          Value: true
        /eng2/7f:
          Value: true
        /eng2/7f/73B2:
          Value: true
        /eng2/8f:
          Value: true
        /fl_caster_l_wheel_link:
          Value: true
        /fl_caster_r_wheel_link:
          Value: true
        /fl_caster_rotation_link:
          Value: true
        /fr_caster_l_wheel_link:
          Value: true
        /fr_caster_r_wheel_link:
          Value: true
        /fr_caster_rotation_link:
          Value: true
        /head_mount_kinect_ir_link:
          Value: true
        /head_mount_kinect_rgb_link:
          Value: true
        /head_mount_link:
          Value: true
        /head_mount_prosilica_link:
          Value: true
        /head_mount_prosilica_optical_frame:
          Value: true
        /head_pan_link:
          Value: true
        /head_plate_frame:
          Value: true
        /head_tilt_link:
          Value: true
        /high_def_frame:
          Value: true
        /high_def_optical_frame:
          Value: true
        /imu_link:
          Value: true
        /l_elbow_flex_link:
          Value: true
        /l_forearm_cam_frame:
          Value: true
        /l_forearm_cam_optical_frame:
          Value: true
        /l_forearm_link:
          Value: true
        /l_forearm_roll_link:
          Value: true
        /l_gripper_l_finger_link:
          Value: true
        /l_gripper_l_finger_tip_frame:
          Value: true
        /l_gripper_l_finger_tip_link:
          Value: true
        /l_gripper_led_frame:
          Value: true
        /l_gripper_motor_accelerometer_link:
          Value: true
        /l_gripper_motor_screw_link:
          Value: true
        /l_gripper_motor_slider_link:
          Value: true
        /l_gripper_palm_link:
          Value: true
        /l_gripper_r_finger_link:
          Value: true
        /l_gripper_r_finger_tip_link:
          Value: true
        /l_gripper_tool_frame:
          Value: true
        /l_shoulder_lift_link:
          Value: true
        /l_shoulder_pan_link:
          Value: true
        /l_torso_lift_side_plate_link:
          Value: true
        /l_upper_arm_link:
          Value: true
        /l_upper_arm_roll_link:
          Value: true
        /l_wrist_flex_link:
          Value: true
        /l_wrist_roll_link:
          Value: true
        /laser_tilt_link:
          Value: true
        /laser_tilt_mount_link:
          Value: true
        /map:
          Value: true
        /narrow_stereo_gazebo_l_stereo_camera_frame:
          Value: true
        /narrow_stereo_gazebo_l_stereo_camera_optical_frame:
          Value: true
        /narrow_stereo_gazebo_r_stereo_camera_frame:
          Value: true
        /narrow_stereo_gazebo_r_stereo_camera_optical_frame:
          Value: true
        /narrow_stereo_link:
          Value: true
        /narrow_stereo_optical_frame:
          Value: true
        /odom_combined:
          Value: true
        /openni_depth_optical_frame:
          Value: true
        /openni_rgb_optical_frame:
          Value: true
        /projector_wg6802418_child_frame:
          Value: true
        /projector_wg6802418_frame:
          Value: true
        /r_elbow_flex_link:
          Value: true
        /r_forearm_cam_frame:
          Value: true
        /r_forearm_cam_optical_frame:
          Value: true
        /r_forearm_link:
          Value: true
        /r_forearm_roll_link:
          Value: true
        /r_gripper_l_finger_link:
          Value: true
        /r_gripper_l_finger_tip_frame:
          Value: true
        /r_gripper_l_finger_tip_link:
          Value: true
        /r_gripper_led_frame:
          Value: true
        /r_gripper_motor_accelerometer_link:
          Value: true
        /r_gripper_motor_screw_link:
          Value: true
        /r_gripper_motor_slider_link:
          Value: true
        /r_gripper_palm_link:
          Value: true
        /r_gripper_r_finger_link:
          Value: true
        /r_gripper_r_finger_tip_link:
          Value: true
        /r_gripper_tool_frame:
          Value: true
        /r_shoulder_lift_link:
          Value: true
        /r_shoulder_pan_link:
          Value: true
        /r_torso_lift_side_plate_link:
          Value: true
        /r_upper_arm_link:
          Value: true
        /r_upper_arm_roll_link:
          Value: true
        /r_wrist_flex_link:
          Value: true
        /r_wrist_roll_link:
          Value: true
        /sensor_mount_link:
          Value: true
        /table:
          Value: true
        /torso_lift_link:
          Value: true
        /torso_lift_motor_screw_link:
          Value: true
        /wide_stereo_gazebo_l_stereo_camera_frame:
          Value: true
        /wide_stereo_gazebo_l_stereo_camera_optical_frame:
          Value: true
        /wide_stereo_gazebo_r_stereo_camera_frame:
          Value: true
        /wide_stereo_gazebo_r_stereo_camera_optical_frame:
          Value: true
        /wide_stereo_link:
          Value: true
        /wide_stereo_optical_frame:
          Value: true
        /world:
          Value: true
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        /world:
          /eng2:
            /eng2/2f:
              {}
            /eng2/3f:
              {}
            /eng2/7f:
              /eng2/7f/73B2:
                {}
              /map:
                /odom_combined:
                  /base_footprint:
                    /base_link:
                      /base_bellow_link:
                        {}
                      /base_laser_link:
                        {}
                      /bl_caster_rotation_link:
                        /bl_caster_l_wheel_link:
                          {}
                        /bl_caster_r_wheel_link:
                          {}
                      /br_caster_rotation_link:
                        /br_caster_l_wheel_link:
                          {}
                        /br_caster_r_wheel_link:
                          {}
                      /fl_caster_rotation_link:
                        /fl_caster_l_wheel_link:
                          {}
                        /fl_caster_r_wheel_link:
                          {}
                      /fr_caster_rotation_link:
                        /fr_caster_l_wheel_link:
                          {}
                        /fr_caster_r_wheel_link:
                          {}
                      /table:
                        {}
                      /torso_lift_link:
                        /head_pan_link:
                          /head_tilt_link:
                            /head_plate_frame:
                              /head_mount_link:
                                /head_mount_kinect_ir_link:
                                  /head_mount_kinect_rgb_link:
                                    /openni_rgb_optical_frame:
                                      {}
                                  /openni_depth_optical_frame:
                                    {}
                                /head_mount_prosilica_link:
                                  /head_mount_prosilica_optical_frame:
                                    {}
                              /projector_wg6802418_frame:
                                /projector_wg6802418_child_frame:
                                  {}
                              /sensor_mount_link:
                                /double_stereo_link:
                                  /narrow_stereo_link:
                                    /narrow_stereo_gazebo_l_stereo_camera_frame:
                                      /narrow_stereo_gazebo_l_stereo_camera_optical_frame:
                                        {}
                                      /narrow_stereo_gazebo_r_stereo_camera_frame:
                                        /narrow_stereo_gazebo_r_stereo_camera_optical_frame:
                                          {}
                                    /narrow_stereo_optical_frame:
                                      {}
                                  /wide_stereo_link:
                                    /wide_stereo_gazebo_l_stereo_camera_frame:
                                      /wide_stereo_gazebo_l_stereo_camera_optical_frame:
                                        {}
                                      /wide_stereo_gazebo_r_stereo_camera_frame:
                                        /wide_stereo_gazebo_r_stereo_camera_optical_frame:
                                          {}
                                    /wide_stereo_optical_frame:
                                      /checkerboard:
                                        /camera:
                                          {}
                                /high_def_frame:
                                  /high_def_optical_frame:
                                    {}
                        /imu_link:
                          {}
                        /l_shoulder_pan_link:
                          /l_shoulder_lift_link:
                            /l_upper_arm_roll_link:
                              /l_upper_arm_link:
                                /l_elbow_flex_link:
                                  /l_forearm_roll_link:
                                    /l_forearm_cam_frame:
                                      /l_forearm_cam_optical_frame:
                                        {}
                                    /l_forearm_link:
                                      /l_wrist_flex_link:
                                        /l_wrist_roll_link:
                                          /l_gripper_palm_link:
                                            /l_gripper_l_finger_link:
                                              /l_gripper_l_finger_tip_link:
                                                {}
                                            /l_gripper_led_frame:
                                              {}
                                            /l_gripper_motor_accelerometer_link:
                                              {}
                                            /l_gripper_motor_slider_link:
                                              /l_gripper_motor_screw_link:
                                                {}
                                            /l_gripper_r_finger_link:
                                              /l_gripper_r_finger_tip_link:
                                                /l_gripper_l_finger_tip_frame:
                                                  {}
                                            /l_gripper_tool_frame:
                                              {}
                        /l_torso_lift_side_plate_link:
                          {}
                        /laser_tilt_mount_link:
                          /laser_tilt_link:
                            {}
                        /r_shoulder_pan_link:
                          /r_shoulder_lift_link:
                            /r_upper_arm_roll_link:
                              /r_upper_arm_link:
                                /r_elbow_flex_link:
                                  /r_forearm_roll_link:
                                    /r_forearm_cam_frame:
                                      /r_forearm_cam_optical_frame:
                                        {}
                                    /r_forearm_link:
                                      /r_wrist_flex_link:
                                        /r_wrist_roll_link:
                                          /r_gripper_palm_link:
                                            /r_gripper_l_finger_link:
                                              /r_gripper_l_finger_tip_link:
                                                {}
                                            /r_gripper_led_frame:
                                              {}
                                            /r_gripper_motor_accelerometer_link:
                                              {}
                                            /r_gripper_motor_slider_link:
                                              /r_gripper_motor_screw_link:
                                                {}
                                            /r_gripper_r_finger_link:
                                              /r_gripper_r_finger_tip_link:
                                                /r_gripper_l_finger_tip_frame:
                                                  {}
                                            /r_gripper_tool_frame:
                                              {}
                        /r_torso_lift_side_plate_link:
                          {}
                      /torso_lift_motor_screw_link:
                        {}
            /eng2/8f:
              {}
      Update Interval: 0
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /tabletop_segmentation_markers
      Name: Marker
      Namespaces:
        tabletop_node: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /tabletop_detection_marker_array
      Name: MarkerArray
      Namespaces:
        "": true
        tabletop: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /base_link
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.15671
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.740398
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.295398
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000010f000002dafc0200000001fb000000100044006900730070006c0061007900730100000028000002da000000dd00ffffff000004b0000002da00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1477
  X: 121
  Y: 200
