<?xml version="1.0" ?>
<robot name="head_box" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="head_box_link" >
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <mass value="1" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://jsk_fetch_accessories/head_box/fetch_head_box_v2_simplified.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="">
        <color rgba="0.356 0.361 0.376 1" />
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://jsk_fetch_accessories/head_box/fetch_head_box_v2_simplified.stl" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>
  <joint name="head_box_virtual_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0" />
    <parent link="head_pan_link" />
    <child link="head_box_link" />
  </joint>
</robot>
