[program:jsk-dialog]
command=/bin/bash -c ". /opt/ros/roscore_poststart.bash && . /home/fetch/ros/melodic/devel/setup.bash && rosrun jsk_fetch_startup wait_app_manager.bash && roslaunch dialogflow_task_executive dialogflow_task_executive.launch run_app_manager:=false webhook_server:=true --wait --screen "
stopsignal=TERM
directory=/home/fetch/ros/melodic
autostart=true
autorestart=false
stdout_logfile=/var/log/ros/jsk-dialog.log
stderr_logfile=/var/log/ros/jsk-dialog.log
user=fetch
environment=ROSCONSOLE_FORMAT="[${severity}] [${time}] [${node}:${logger}]: ${message}",GOOGLE_APPLICATION_CREDENTIALS=/var/lib/robot/dialogflow/JSK-Fetch-a384d3498680.json,DIALOGFLOW_PROJECT_ID=fetch-kiedno,PYTHONUNBUFFERED=1
priority=200
