[program:jsk-switch-wifi-outside]
command=nmcli c up sanshiro-outside
stopsignal=TERM
autostart=false
autorestart=false
stdout_logfile=/var/log/ros/jsk-switch-wifi.log
stderr_logfile=/var/log/ros/jsk-switch-wifi.log
user=root
