[program:jsk-fetch-startup]
command=/bin/bash -c ". /opt/ros/roscore_poststart.bash && . /home/fetch/ros/melodic/devel/setup.bash && rosrun jsk_fetch_startup setup_audio.bash && if [ -d /usr/vt ]; then VOICE_TEXT=true; else VOICE_TEXT=false; fi && roslaunch jsk_fetch_startup fetch_bringup.launch boot_sound:=true use_voice_text:=$VOICE_TEXT --wait"
stopsignal=TERM
directory=/home/fetch/ros/melodic
autostart=true
autorestart=false
stdout_logfile=/var/log/ros/jsk-fetch-startup.log
stderr_logfile=/var/log/ros/jsk-fetch-startup.log
user=fetch
environment=ROSCONSOLE_FORMAT="[${severity}] [${time}] [${node}:${logger}]: ${message}",AUDIO_DEVICE="alsa_output.usb-1130_USB_AUDIO-00.analog-stereo",PYTHONUNBUFFERED=1
priority=100
