[program:jsk-gdrive]
command=/bin/bash -c ". /opt/ros/roscore_poststart.bash && . /home/fetch/ros/melodic/devel/setup.bash && roslaunch gdrive_ros gdrive_server.launch --wait --screen respawn:=true"
stopsignal=TERM
directory=/home/fetch/ros/melodic
autostart=true
autorestart=false
stdout_logfile=/var/log/ros/jsk-gdrive.log
stderr_logfile=/var/log/ros/jsk-gdrive.log
user=fetch
environment=ROSCONSOLE_FORMAT="[${severity}] [${time}] [${node}:${logger}]: ${message}",GOOGLE_DRIVE_SETTINGS_YAML=/var/lib/robot/gdrive/fetch_pydrive_settings.yaml,PYTHONUNBUFFERED=1
priority=200
