; Install dstat
; sudo apt install dstat
[program:jsk-dstat]
command=/bin/bash -c ". /opt/ros/roscore_poststart.bash && . /home/fetch/ros/melodic/devel/setup.bash && rosrun jsk_fetch_startup dstat.bash"
stopsignal=TERM
autostart=true
autorestart=false
stdout_logfile=/var/log/ros/jsk-dstat.log
stderr_logfile=/var/log/ros/jsk-dstat.log
user=root
priority=1
