[program:jsk-network-monitor]
command=/bin/bash -c ". /home/fetch/ros/melodic/devel/setup.bash && rosrun jsk_fetch_startup network_monitor.py"
stopsignal=TERM
autostart=true
autorestart=false
stdout_logfile=/var/log/ros/jsk-network-monitor.log
stderr_logfile=/var/log/ros/jsk-network-monitor.log
user=root
environment=ROSCONSOLE_FORMAT="[${severity}] [${time}] [${node}:${logger}]: ${message}",NETWORK_MONITOR_HOSTNAMES="google.com",PYTHONUNBUFFERED=1
priority=200
