[program:jsk-switch-wifi-73b2]
command=nmcli c up sanshiro-73B2
stopsignal=TERM
autostart=false
autorestart=false
stdout_logfile=/var/log/ros/jsk-switch-wifi.log
stderr_logfile=/var/log/ros/jsk-switch-wifi.log
user=root
