[program:jsk-app-scheduler]
command=/bin/bash -c ". /opt/ros/roscore_poststart.bash && . /home/fetch/ros/melodic/devel/setup.bash && rosrun jsk_fetch_startup wait_app_manager.bash && roslaunch app_scheduler app_scheduler.launch yaml_path:=/var/lib/robot/app_schedule.yaml --wait --screen"
stopsignal=TERM
directory=/home/fetch/ros/melodic
autostart=true
autorestart=false
stdout_logfile=/var/log/ros/jsk-app-scheduler.log
stderr_logfile=/var/log/ros/jsk-app-scheduler.log
user=fetch
environment=ROSCONSOLE_FORMAT="[${severity}] [${time}] [${node}:${logger}]: ${message}",PYTHONUNBUFFERED=1
priority=200
