[program:jsk-log-wifi]
command=/bin/bash -c ". /home/fetch/ros/melodic/devel/setup.bash && if [ -e /var/lib/robot/config.bash ];then . /var/lib/robot/config.bash ;fi && rossetip $NETWORK_DEFAULT_ROS_INTERFACE && rosrun jsk_fetch_startup log-wifi-link.sh -I $NETWORK_DEFAULT_WIFI_INTERFACE"
stopsignal=TERM
autostart=true
autorestart=false
stdout_logfile=/var/log/ros/jsk-log-wifi.log
stderr_logfile=/var/log/ros/jsk-log-wifi.log
user=root
environment=ROSCONSOLE_FORMAT="[${severity}] [${time}] [${node}:${logger}]: ${message}",PYTHONUNBUFFERED=1
priority=1
