[program:jsk-network-monitor-outside]
command=/bin/bash -c ". /home/fetch/ros/melodic/devel/setup.bash && if [ -e /var/lib/robot/config_outside.bash ];then . /var/lib/robot/config_outside.bash ;fi && export ROS_MASTER_URI=http://localhost:11311 && export ROS_HOSTNAME=$(hostname) && rosrun jsk_fetch_startup network_monitor.py --interface $NETWORK_DEFAULT_WIFI_INTERFACE --profile $NETWORK_DEFAULT_PROFILE_ID"
stopsignal=TERM
autostart=false
autorestart=false
stdout_logfile=/var/log/ros/jsk-network-monitor.log
stderr_logfile=/var/log/ros/jsk-network-monitor.log
user=root
environment=ROSCONSOLE_FORMAT="[${severity}] [${time}] [${node}:${logger}]: ${message}",NETWORK_MONITOR_HOSTNAMES="google.com",PYTHONUNBUFFERED=1
priority=200
