[program:jsk-panorama-human-pose-estimator]
; command=/bin/bash -c ". /opt/ros/roscore_poststart.bash && . /home/fetch/ros/coral_ws/devel/setup.bash && roslaunch coral_usb edgetpu_panorama_human_pose_estimator.launch nodename:=edgetpu_human_pose_estimator INPUT_IMAGE:=/dual_fisheye_to_panorama/quater/output device_id:=0 --screen --wait"
command=/bin/bash -c ". /opt/ros/roscore_poststart.bash && \
. /home/fetch/ros/melodic/devel/setup.bash && \
if [ -e /var/lib/robot/config.bash ];then . /var/lib/robot/config.bash ;fi && \
rossetip $NETWORK_DEFAULT_WIFI_INTERFACE && \
roslaunch coral_usb edgetpu_panorama_human_pose_estimator.launch nodename:=edgetpu_human_pose_estimator INPUT_IMAGE:=/dual_fisheye_to_panorama/quater/output device_id:=0 --screen --wait"

stopsignal=TERM
; directory=/home/fetch/ros/coral_ws
directory=/home/fetch/ros/melodic
; You can set "autostart=true" if "autostart=false" in jsk-human-pose-estimator.conf
autostart=false
autorestart=false
stdout_logfile=/var/log/ros/jsk-panorama-human-pose-estimator.log
stderr_logfile=/var/log/ros/jsk-panorama-human-pose-estimator.log
user=fetch
environment=ROSCONSOLE_FORMAT="[${severity}] [${time}] [${node}:${logger}]: ${message}",PYTHONUNBUFFERED=1
priority=200
