[program:jsk-panorama-human-pose-estimator]
command=/bin/bash -c ". /opt/ros/roscore_poststart.bash && . /home/fetch/ros/coral_ws/devel/setup.bash && roslaunch coral_usb edgetpu_panorama_human_pose_estimator.launch namespace:=edgetpu_human_pose_estimator INPUT_IMAGE:=/dual_fisheye_to_panorama/output device_id:=0 --screen --wait"

stopsignal=TERM
directory=/home/fetch/ros/coral_ws
; You can set "autostart=true" if "autostart=false" in jsk-human-pose-estimator.conf
autostart=false
autorestart=false
stdout_logfile=/var/log/ros/jsk-panorama-human-pose-estimator.log
stderr_logfile=/var/log/ros/jsk-panorama-human-pose-estimator.log
user=fetch
environment=ROSCONSOLE_FORMAT="[${severity}] [${time}] [${node}:${logger}]: ${message}",PYTHONUNBUFFERED=1
priority=200
