[program:jsk-human-pose-estimator]
command=/bin/bash -c ". /opt/ros/roscore_poststart.bash && . /home/fetch/ros/coral_ws/devel/setup.bash && roslaunch coral_usb edgetpu_human_pose_estimator.launch INPUT_IMAGE:=/head_camera/rgb/image_rect_color device_id:=0 --screen --wait"

stopsignal=TERM
directory=/home/fetch/ros/coral_ws
autostart=true
autorestart=false
stdout_logfile=/var/log/ros/jsk-human-pose-estimator.log
stderr_logfile=/var/log/ros/jsk-human-pose-estimator.log
user=fetch
environment=ROSCONSOLE_FORMAT="[${severity}] [${time}] [${node}:${logger}]: ${message}",PYTHONUNBUFFERED=1
priority=200
