; Install dstat
; sudo apt install dstat
[program:jsk-dstat]
command=/bin/bash -c "dstat -tcdgilmnprsTy"
stopsignal=TERM
autostart=true
autorestart=false
stdout_logfile=/var/log/ros/jsk-dstat.log
stderr_logfile=/var/log/ros/jsk-dstat.log
user=root
priority=1
