[program:jsk-object-detector]
command=/bin/bash -c ". /opt/ros/roscore_poststart.bash && . /home/fetch/ros/coral_ws/devel/setup.bash && roslaunch coral_usb edgetpu_object_detector.launch INPUT_IMAGE:=/head_camera/rgb/image_rect_color model_file:=/home/fetch/.ros/data/coral_usb/mobilenet_v2_ssd_73b2_kitchen_finetuning_20200528.tflite label_file:=/home/fetch/.ros/data/coral_usb/73b2_kitchen_labels.txt device_id:=1 --screen --wait"

stopsignal=TERM
directory=/home/fetch/ros/coral_ws
; You can set "autostart=true" if "autostart=false" in jsk-panorama-object-detector.conf
autostart=true
autorestart=false
stdout_logfile=/var/log/ros/jsk-object-detector.log
stderr_logfile=/var/log/ros/jsk-object-detector.log
user=fetch
environment=ROSCONSOLE_FORMAT="[${severity}] [${time}] [${node}:${logger}]: ${message}",PYTHONUNBUFFERED=1
priority=200
