[program:roscore]
command=/bin/bash -c ". /opt/ros/roscore_prestart.bash && . /opt/ros/melodic/setup.bash && roscore"
stopsignal=TERM
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/ros/roscore.log
stderr_logfile=/var/log/ros/roscore.log
user=ros
environment=ROS_LOG_DIR=/var/log/ros,ROSCONSOLE_FORMAT="[${severity}] [${time}] [${node}:${logger}]: ${message}",PYTHONUNBUFFERED=1
priority=1
