Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Base\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Base\ Scan..AxisColorAxis=2
Base\ Scan..AxisColorMax\ Value=10
Base\ Scan..AxisColorMin\ Value=-10
Base\ Scan..AxisColorUse\ Fixed\ Frame=1
Base\ Scan..FlatColorColorB=0
Base\ Scan..FlatColorColorG=1
Base\ Scan..FlatColorColorR=1
Base\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Base\ Scan..IntensityChannel\ Name=x
Base\ Scan..IntensityMax\ ColorB=0
Base\ Scan..IntensityMax\ ColorG=1
Base\ Scan..IntensityMax\ ColorR=1
Base\ Scan..IntensityMax\ Intensity=7.95163
Base\ Scan..IntensityMin\ ColorB=0
Base\ Scan..IntensityMin\ ColorG=0
Base\ Scan..IntensityMin\ ColorR=0
Base\ Scan..IntensityMin\ Intensity=2.35332
Base\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Base\ Scan.Alpha=1
Base\ Scan.Billboard\ Size=0.03
Base\ Scan.Color\ Transformer=FlatColor
Base\ Scan.Decay\ Time=0
Base\ Scan.Enabled=1
Base\ Scan.Position\ Transformer=XYZ
Base\ Scan.Queue\ Size=10
Base\ Scan.Selectable=1
Base\ Scan.Style=2
Base\ Scan.Topic=/base_scan_throttled
Camera\ Config=0.135203 6.24859 4.94978 0 0 0
Camera\ Type=rviz::XYOrbitViewController
Fixed\ Frame=/map
Grid.Alpha=0.5
Grid.Cell\ Size=2
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=500
Grid.Reference\ Frame=<Fixed Frame>
Kinect\ Camera.Enabled=0
Kinect\ Camera.Image\ Rendering=background & overlay
Kinect\ Camera.Image\ Topic=/openni/rgb/image_rect_color
Kinect\ Camera.Overlay\ Alpha=0.5
Kinect\ Camera.Queue\ Size=2
Kinect\ Camera.Transport\ Hint=raw
Kinect\ Camera.Zoom\ Factor=1
Kinect\ PointCloud..AxisColorAutocompute\ Value\ Bounds=1
Kinect\ PointCloud..AxisColorAxis=2
Kinect\ PointCloud..AxisColorMax\ Value=10
Kinect\ PointCloud..AxisColorMin\ Value=-10
Kinect\ PointCloud..AxisColorUse\ Fixed\ Frame=1
Kinect\ PointCloud..FlatColorColorB=1
Kinect\ PointCloud..FlatColorColorG=1
Kinect\ PointCloud..FlatColorColorR=1
Kinect\ PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ PointCloud..IntensityChannel\ Name=intensity
Kinect\ PointCloud..IntensityMax\ ColorB=1
Kinect\ PointCloud..IntensityMax\ ColorG=1
Kinect\ PointCloud..IntensityMax\ ColorR=1
Kinect\ PointCloud..IntensityMax\ Intensity=4096
Kinect\ PointCloud..IntensityMin\ ColorB=0
Kinect\ PointCloud..IntensityMin\ ColorG=0
Kinect\ PointCloud..IntensityMin\ ColorR=0
Kinect\ PointCloud..IntensityMin\ Intensity=0
Kinect\ PointCloud..IntensityUse\ full\ RGB\ spectrum=0
Kinect\ PointCloud.Alpha=1
Kinect\ PointCloud.Billboard\ Size=0.004
Kinect\ PointCloud.Color\ Transformer=RGB8
Kinect\ PointCloud.Decay\ Time=0
Kinect\ PointCloud.Enabled=0
Kinect\ PointCloud.Position\ Transformer=XYZ
Kinect\ PointCloud.Queue\ Size=10
Kinect\ PointCloud.Selectable=1
Kinect\ PointCloud.Style=0
Kinect\ PointCloud.Topic=/openni/depth_registered/points_throttle
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=2
LaserScan..AxisColorMax\ Value=10
LaserScan..AxisColorMin\ Value=-10
LaserScan..AxisColorUse\ Fixed\ Frame=1
LaserScan..FlatColorColorB=1
LaserScan..FlatColorColorG=1
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=4096
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=0
LaserScan..IntensityUse\ full\ RGB\ spectrum=0
LaserScan.Alpha=1
LaserScan.Billboard\ Size=0.01
LaserScan.Color\ Transformer=
LaserScan.Decay\ Time=0
LaserScan.Enabled=1
LaserScan.Position\ Transformer=
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=1
LaserScan.Topic=
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=10
LaserScan2..AxisColorMin\ Value=-10
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=0.227451
LaserScan2..FlatColorColorG=0.486275
LaserScan2..FlatColorColorR=1
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=1
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=4096
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=0
LaserScan2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan2.Alpha=1
LaserScan2.Billboard\ Size=0.1
LaserScan2.Color\ Transformer=FlatColor
LaserScan2.Decay\ Time=0
LaserScan2.Enabled=1
LaserScan2.Position\ Transformer=XYZ
LaserScan2.Queue\ Size=100
LaserScan2.Selectable=1
LaserScan2.Style=2
LaserScan2.Topic=/scan_filtered2
Local\ Obstacles.Alpha=1
Local\ Obstacles.ColorB=0
Local\ Obstacles.ColorG=1
Local\ Obstacles.ColorR=0.1
Local\ Obstacles.Enabled=1
Local\ Obstacles.Topic=/safe_teleop_base/local_costmap/inflated_obstacles
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/object_detection_marker_array
MarkerArray.Queue\ Size=100
MarkerArray2.0input_sphere=1
MarkerArray2.1input_sphere=1
MarkerArray2.2input_sphere=1
MarkerArray2.3input_sphere=1
MarkerArray2.Enabled=1
MarkerArray2.Marker\ Array\ Topic=/all_input_marker_array
MarkerArray2.Queue\ Size=1000
Object\ Detection.Enabled=1
Object\ Detection.Marker\ Array\ Topic=/object_detection_marker_array
Object\ Detection.Queue\ Size=100
OpenRAVE.Enabled=1
OpenRAVE.Marker\ Array\ Topic=/openrave_marker_array
OpenRAVE.Queue\ Size=100
Path.Alpha=1
Path.ColorB=0
Path.ColorG=1
Path.ColorR=0.1
Path.Enabled=1
Path.Topic=/move_base_node/NavfnROS/plan
Property\ Grid\ Splitter=727,78
Property\ Grid\ State=expanded=.Global Options;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000015400000377fc0200000003fb000000100044006900730070006c006100790073010000001d00000377000000ee00fffffffb0000000c00430061006d00650072006100000002e1000000fb0000000000000000fb0000001a004b0069006e006500630074002000430061006d0065007200610000000281000000a70000001900ffffff000000010000013100000377fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d000000e00000006700fffffffb0000000a005600690065007700730100000103000001ab000000bb00fffffffb0000001200530065006c0065006300740069006f006e01000002b4000000e00000006700ffffff00000003000006700000003efc0100000001fb0000000800540069006d0065010000000000000670000002bf00ffffff000003df0000037700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorB=0
Robot\ Footprint.ColorG=1
Robot\ Footprint.ColorR=0.1
Robot\ Footprint.Enabled=0
Robot\ Footprint.Topic=/move_base_node/local_costmap/robot_footprint
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintAlpha=1
Robot\:\ Robot\ Model\ Link\ base_footprintEnabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ base_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ double_stereo_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_ir_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_ir_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_ir_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_ir_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_rgb_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_rgb_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_rgb_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_rgb_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mount_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_mount_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mount_prosilica_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_mount_prosilica_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_mount_prosilica_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mount_prosilica_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_pan_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameAlpha=1
Robot\:\ Robot\ Model\ Link\ head_plate_frameEnabled=1
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_tilt_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_forearm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_forearm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ torso_lift_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Spot.Enabled=1
Spot.Marker\ Array\ Topic=/spots_marker_array
Spot.Queue\ Size=100
Spot.pin=1
Spot.text=1
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tablet\ Marker\ Array.Enabled=1
Tablet\ Marker\ Array.Marker\ Array\ Topic=/tablet_marker_array
Tablet\ Marker\ Array.Queue\ Size=100
Tablet\ Marker.Enabled=1
Tablet\ Marker.Marker\ Topic=/tablet_marker
Tablet\ Marker.Queue\ Size=100
Tabletop\ Detection.Enabled=1
Tabletop\ Detection.Marker\ Array\ Topic=/tabletop_detection_marker_array
Tabletop\ Detection.Queue\ Size=100
Target\ Frame=/base_link
Tilt\ Laser\ PointCloud..AxisColorAutocompute\ Value\ Bounds=1
Tilt\ Laser\ PointCloud..AxisColorAxis=2
Tilt\ Laser\ PointCloud..AxisColorMax\ Value=10
Tilt\ Laser\ PointCloud..AxisColorMin\ Value=-10
Tilt\ Laser\ PointCloud..AxisColorUse\ Fixed\ Frame=1
Tilt\ Laser\ PointCloud..FlatColorColorB=1
Tilt\ Laser\ PointCloud..FlatColorColorG=1
Tilt\ Laser\ PointCloud..FlatColorColorR=1
Tilt\ Laser\ PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
Tilt\ Laser\ PointCloud..IntensityChannel\ Name=intensity
Tilt\ Laser\ PointCloud..IntensityMax\ ColorB=1
Tilt\ Laser\ PointCloud..IntensityMax\ ColorG=1
Tilt\ Laser\ PointCloud..IntensityMax\ ColorR=1
Tilt\ Laser\ PointCloud..IntensityMax\ Intensity=4096
Tilt\ Laser\ PointCloud..IntensityMin\ ColorB=0
Tilt\ Laser\ PointCloud..IntensityMin\ ColorG=0
Tilt\ Laser\ PointCloud..IntensityMin\ ColorR=0
Tilt\ Laser\ PointCloud..IntensityMin\ Intensity=0
Tilt\ Laser\ PointCloud..IntensityUse\ full\ RGB\ spectrum=0
Tilt\ Laser\ PointCloud.Alpha=1
Tilt\ Laser\ PointCloud.Billboard\ Size=0.01
Tilt\ Laser\ PointCloud.Color\ Transformer=Intensity
Tilt\ Laser\ PointCloud.Decay\ Time=0
Tilt\ Laser\ PointCloud.Enabled=0
Tilt\ Laser\ PointCloud.Position\ Transformer=XYZ
Tilt\ Laser\ PointCloud.Queue\ Size=10
Tilt\ Laser\ PointCloud.Selectable=1
Tilt\ Laser\ PointCloud.Style=1
Tilt\ Laser\ PointCloud.Topic=/tilt_laser_cloud2
Tilt\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Tilt\ Scan..AxisColorAxis=2
Tilt\ Scan..AxisColorMax\ Value=10
Tilt\ Scan..AxisColorMin\ Value=-10
Tilt\ Scan..AxisColorUse\ Fixed\ Frame=1
Tilt\ Scan..FlatColorColorB=1
Tilt\ Scan..FlatColorColorG=1
Tilt\ Scan..FlatColorColorR=1
Tilt\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Tilt\ Scan..IntensityChannel\ Name=intensity
Tilt\ Scan..IntensityMax\ ColorB=1
Tilt\ Scan..IntensityMax\ ColorG=1
Tilt\ Scan..IntensityMax\ ColorR=1
Tilt\ Scan..IntensityMax\ Intensity=4096
Tilt\ Scan..IntensityMin\ ColorB=0
Tilt\ Scan..IntensityMin\ ColorG=0
Tilt\ Scan..IntensityMin\ ColorR=0
Tilt\ Scan..IntensityMin\ Intensity=0
Tilt\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Tilt\ Scan.Alpha=1
Tilt\ Scan.Billboard\ Size=0.01
Tilt\ Scan.Color\ Transformer=Intensity
Tilt\ Scan.Decay\ Time=0
Tilt\ Scan.Enabled=0
Tilt\ Scan.Position\ Transformer=XYZ
Tilt\ Scan.Queue\ Size=10
Tilt\ Scan.Selectable=1
Tilt\ Scan.Style=1
Tilt\ Scan.Topic=/tilt_scan
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::GridDisplay
Name=Grid
[Display1]
ClassName=rviz::MapDisplay
Name=Map
[Display10]
ClassName=rviz::MarkerDisplay
Name=Tablet Marker
[Display11]
ClassName=rviz::MarkerArrayDisplay
Name=Tablet Marker Array
[Display12]
ClassName=rviz::MarkerArrayDisplay
Name=Tabletop Detection
[Display13]
ClassName=rviz::MarkerArrayDisplay
Name=Object Detection
[Display14]
ClassName=rviz::MarkerArrayDisplay
Name=OpenRAVE
[Display15]
ClassName=rviz::MarkerArrayDisplay
Name=Spot
[Display16]
ClassName=rviz::CameraDisplay
Name=Kinect Camera
[Display17]
ClassName=rviz::PathDisplay
Name=Path
[Display18]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display19]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray
[Display2]
ClassName=rviz::GridCellsDisplay
Name=Local Obstacles
[Display20]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display21]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray2
[Display3]
ClassName=rviz::RobotModelDisplay
Name=Robot Model
[Display4]
ClassName=rviz::LaserScanDisplay
Name=Base Scan
[Display5]
ClassName=rviz::LaserScanDisplay
Name=Tilt Scan
[Display6]
ClassName=rviz::PolygonDisplay
Name=Robot Footprint
[Display7]
ClassName=rviz::TFDisplay
Name=TF
[Display8]
ClassName=rviz::PointCloud2Display
Name=Kinect PointCloud
[Display9]
ClassName=rviz::PointCloud2Display
Name=Tilt Laser PointCloud
[TF.Frames.]
base_bellow_link.Enabled=1
base_footprint.Enabled=1
base_laser_link.Enabled=1
base_link.Enabled=1
bl_caster_l_wheel_link.Enabled=1
bl_caster_r_wheel_link.Enabled=1
bl_caster_rotation_link.Enabled=1
br_caster_l_wheel_link.Enabled=1
br_caster_r_wheel_link.Enabled=1
br_caster_rotation_link.Enabled=1
double_stereo_link.Enabled=1
eng8.Enabled=1
fl_caster_l_wheel_link.Enabled=1
fl_caster_r_wheel_link.Enabled=1
fl_caster_rotation_link.Enabled=1
fr_caster_l_wheel_link.Enabled=1
fr_caster_r_wheel_link.Enabled=1
fr_caster_rotation_link.Enabled=1
head_mount_kinect_ir_link.Enabled=1
head_mount_kinect_rgb_link.Enabled=1
head_mount_link.Enabled=1
head_mount_prosilica_link.Enabled=1
head_mount_prosilica_optical_frame.Enabled=1
head_pan_link.Enabled=1
head_plate_frame.Enabled=1
head_tilt_link.Enabled=1
high_def_frame.Enabled=1
high_def_optical_frame.Enabled=1
imu_link.Enabled=1
l_elbow_flex_link.Enabled=1
l_forearm_cam_frame.Enabled=1
l_forearm_cam_optical_frame.Enabled=1
l_forearm_link.Enabled=1
l_forearm_roll_link.Enabled=1
l_gripper_l_finger_link.Enabled=1
l_gripper_l_finger_tip_frame.Enabled=1
l_gripper_l_finger_tip_link.Enabled=1
l_gripper_led_frame.Enabled=1
l_gripper_motor_accelerometer_link.Enabled=1
l_gripper_motor_screw_link.Enabled=1
l_gripper_motor_slider_link.Enabled=1
l_gripper_palm_link.Enabled=1
l_gripper_r_finger_link.Enabled=1
l_gripper_r_finger_tip_link.Enabled=1
l_gripper_tool_frame.Enabled=1
l_shoulder_lift_link.Enabled=1
l_shoulder_pan_link.Enabled=1
l_torso_lift_side_plate_link.Enabled=1
l_upper_arm_link.Enabled=1
l_upper_arm_roll_link.Enabled=1
l_wrist_flex_link.Enabled=1
l_wrist_roll_link.Enabled=1
laser_tilt_link.Enabled=1
laser_tilt_mount_link.Enabled=1
map.Enabled=1
narrow_stereo_l_stereo_camera_frame.Enabled=1
narrow_stereo_l_stereo_camera_optical_frame.Enabled=1
narrow_stereo_link.Enabled=1
narrow_stereo_optical_frame.Enabled=1
narrow_stereo_r_stereo_camera_frame.Enabled=1
narrow_stereo_r_stereo_camera_optical_frame.Enabled=1
odom_combined.Enabled=1
openni_depth_optical_frame.Enabled=1
openni_rgb_optical_frame.Enabled=1
projector_wg6802418_child_frame.Enabled=1
projector_wg6802418_frame.Enabled=1
r_elbow_flex_link.Enabled=1
r_forearm_cam_frame.Enabled=1
r_forearm_cam_optical_frame.Enabled=1
r_forearm_link.Enabled=1
r_forearm_roll_link.Enabled=1
r_gripper_l_finger_link.Enabled=1
r_gripper_l_finger_tip_frame.Enabled=1
r_gripper_l_finger_tip_link.Enabled=1
r_gripper_led_frame.Enabled=1
r_gripper_motor_accelerometer_link.Enabled=1
r_gripper_motor_screw_link.Enabled=1
r_gripper_motor_slider_link.Enabled=1
r_gripper_palm_link.Enabled=1
r_gripper_r_finger_link.Enabled=1
r_gripper_r_finger_tip_link.Enabled=1
r_gripper_tool_frame.Enabled=1
r_shoulder_lift_link.Enabled=1
r_shoulder_pan_link.Enabled=1
r_torso_lift_side_plate_link.Enabled=1
r_upper_arm_link.Enabled=1
r_upper_arm_roll_link.Enabled=1
r_wrist_flex_link.Enabled=1
r_wrist_roll_link.Enabled=1
sensor_mount_link.Enabled=1
torso_lift_link.Enabled=1
torso_lift_motor_screw_link.Enabled=1
wide_stereo_l_stereo_camera_frame.Enabled=1
wide_stereo_l_stereo_camera_optical_frame.Enabled=1
wide_stereo_link.Enabled=1
wide_stereo_optical_frame.Enabled=1
wide_stereo_r_stereo_camera_frame.Enabled=1
wide_stereo_r_stereo_camera_optical_frame.Enabled=1
world.Enabled=1
[TF.Frames./eng8]
1f.Enabled=1
6f.Enabled=1
b1f.Enabled=1
[TF.Frames./eng8/6f]
610.Enabled=1
[Window]
Height=1020
Width=1664
X=13
Y=301
