#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PKG = "jsk_robot_startup"

gen = ParameterGenerator()

gen.add("send_every_transition", bool_t, 0, "Send notification every transition", False)
gen.add("use_mail", bool_t, 0, "Use mail for smach notification", True)
gen.add("use_twitter", bool_t, 0, "Use twitter for smach notification", True)
gen.add("use_google_chat", bool_t, 0, "Use google chat for smach notification", True)

exit(gen.generate(PKG, PKG, "SmachNotificationReconfigure"))
