repositories:
  unitree_legged_sdk:
    type: git
    url: https://github.com/k-okada/unitree_legged_sdk.git
    version: develop
    # version `develop` add package.xml for catkinbuild
    # it dow not include https://github.com/unitreerobotics/unitree_legged_sdk/pull/31
    # to utilize it, we may need to update onbody SDK that has updated message type
  unitree_ros:
    type: git
    url: https://github.com/unitreerobotics/unitree_ros.git
    veresion: master
  unitree_ros_to_real:
    type: git
    url: https://github.com/k-okada/unitree_ros_to_real.git
    # because we uses unitree_legged_sdk without message update,
    # we do not include https://github.com/unitreerobotics/unitree_ros_to_real/pull/27 in
    #   k-okada/unitree_ros_to_real:develop
    version: develop
  app_manager:
    type: git
    url: https://github.com/Affonso-Gui/app_manager
    version: enable-parallel-run-apps
    # For parallel feature of app manager
    # https://github.com/PR2/app_manager/pull/59
  google_chat_ros:
    type: git
    url: https://github.com/iory/jsk_3rdparty
    version: google_chat_ros
    # Support Google Chat API.
    # https://github.com/jsk-ros-pkg/jsk_3rdparty/pull/323
  catkin_virtualenv:
    type: git
    url: https://github.com/iory/catkin_virtualenv
    version: unitree
    # At current, if we do a catkin build with CATKIN_ENABLE_TESTING=FALSE,
    # we get the error 'Unknown CMake command "catkin_run_tests_target"'
    # when calling catkin_generate_virtualenv. The following PR fixes this error.
    # https://github.com/locusrobotics/catkin_virtualenv/pull/89
    #
    # Some python environments may not have ensurepip installed.
    # Also, some users may not be able to use sudo apt install to install python3-venv (sudo command), etc.
    # The following PR will enable catkin_virtualenv in environments without ensurepip by doing get-pip.py within venv.
    # https://github.com/locusrobotics/catkin_virtualenv/pull/90
