# TODO
# Use jsk-ros-pkg/jsk_robot master after approved
# - git:
#     local-name: jsk_robot
#     uri: https://github.com/jsk-ros-pkg/jsk_robot.git
#     version: master
- git:
    local-name: jsk_robot
    uri: https://github.com/708yamaguchi/jsk_robot.git
    version: kinova-gen3
# TODO
# Use Kinovarobotics/ros_kortex kinetic-devel after merging below:
# https://github.com/Kinovarobotics/ros_kortex/pull/140
# https://github.com/Kinovarobotics/ros_kortex/pull/141
# - git:
#     local-name: ros_kortex
#     uri: https://github.com/Kinovarobotics/ros_kortex
#     version: kinetic-devel
- git:
    local-name: ros_kortex
    uri: https://github.com/708yamaguchi/ros_kortex
    version: jsk-pr
- git:
    local-name: ros_kortex_vision
    uri: https://github.com/Kinovarobotics/ros_kortex_vision
