<launch>
  <arg name="AERO"
       default="$(optenv AERO aero_c)"/>
  <arg name="AERO_MASTER"
       default="$(optenv AERO_MASTER aero_c)"/>
  <arg name="REMOTE_USER_NAME"
       default="$(optenv REMOTE_USER_NAME user)"/>
  <arg name="ROS_DISTRO"
       default="$(optenv ROS_DISTRO indigo)"/>
  <arg name="CONFIG_PATH"
       default="$(optenv CONFIG_PATH /opt/ros/indigo/env.sh)"/>

  <machine name="$(arg AERO)" address="$(arg AERO)"
           user="$(arg REMOTE_USER_NAME)"
           env-loader="$(arg CONFIG_PATH)"/>
  <machine name="$(arg AERO_MASTER)" address="$(arg AERO_MASTER)" default="true"/>
</launch>
