<launch>

  <arg name="AERO"
       default="$(optenv AERO aeroc)"/>
  <arg name="AERO_MASTER"
       default="$(optenv AERO_MASTER aeroc)"/>
  <arg name="REMOTE_USER_NAME"
       default="$(optenv REMOTE_USER_NAME grxuser)"/>
  <arg name="CONFIG_PATH"
       default="$(optenv CONFIG_PATH /home/grxuser/ros/kinetic/devel/env/sh)"/>

  <machine name="$(arg AERO)" address="$(arg AERO)"
           user="$(arg REMOTE_USER_NAME)"
           env-loader="$(arg CONFIG_PATH)"/>
  <machine name="$(arg AERO_MASTER)" address="$(arg AERO_MASTER)" default="true"/>

</launch>
