# This file is for work space in fetch PC.

# For proximity sensor on fetch hand.
- git:
    local-name: FA-I-sensor
    uri: https://github.com/RoboticMaterials/FA-I-sensor.git
    version: master
# TODO(furushchev): describe why this is needed.
- git:
    local-name: ros-drivers/audio_common
    uri: https://github.com/furushchev/audio_common.git
    version: device
# TODO(furushchev): describe why this is needed.
- git:
    local-name: strands-project/mongodb_store
    uri: https://github.com/strands-project/mongodb_store.git
    version: indigo-0.1.30
- git:
    local-name: ros-perception/image_pipeline
    uri: https://github.com/ros-perception/image_pipeline.git
    version: 1.12.20
- git:
    local-name: ros/nodelet_core
    uri: https://github.com/ros/nodelet_core.git
    version: 1.9.6
# indigo is already EOL and 2.1.13 is never released.
# set the same version as https://github.com/jsk-ros-pkg/jsk_robot/blob/master/.travis.rosinstall.indigo#L7-L11
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: 2.1.13
