# This is rosinstall file for indigo PC inside fetch.
# $ ln -s $(rospack find jsk_fetch_startup)/../jsk_fetch.rosinstall.$ROS_DISTRO $HOME/ros/$ROS_DISTRO/src/.rosinstall

- git:
    local-name: PR2/app_manager
    uri: https://github.com/PR2/app_manager.git
    version: 1.1.0
# For fetch to use twitter
- git:
    local-name: furushchev/image_pipeline
    uri: https://github.com/furushchev/image_pipeline.git
    version: develop
# To send lifelog data to musca
- git:
    local-name: strands-project/mongodb_store
    uri: https://github.com/strands-project/mongodb_store.git
    version: 0.4.4
# to install jsk_robot_startup/lifelog/common_logger.launch
# remove after current master is released
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: master
# to pass build of jsk_robot
# remove after 2.2.10 is released
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: 2.2.10
# to avoid volume 0 problem
# remove after 0.3.14 (https://github.com/jsk-ros-pkg/jsk_pr2eus/commit/41183fe3401d742bbec0edd13b67cb909a6968bd) is released
- git:
    local-name: jsk-ros-pkg/jsk_pr2eus
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: 0.3.14
# to use fetch's dock position for several demos
# remove after https://github.com/jsk-ros-pkg/jsk_demos/commit/810acc7cc24a4792d455a7e9e8c8c50e5e07e21b (0.0.5) is released
# Now, we set CATKIN_IGNORE to all packages except jsk_maps because we need only jsk_maps in fetch PC
- git:
    local-name: jsk-ros-pkg/jsk_demos
    uri: https://github.com/jsk-ros-pkg/jsk_demos.git
    version: 810acc7
# jsk_topic_tools requires nodelet gte 1.9.11
# remove after 1.9.11 is released by apt
- git:
    local-name: ros/nodelet_core
    uri: https://github.com/ros/nodelet_core.git
    version: 1.9.11
# 0.3.x is needed to set volume in pr2eus/speak.l
# remove after 0.3.x is released by apt
- git:
    local-name: ros-drivers/audio_common
    uri: https://github.com/ros-drivers/audio_common.git
    version: 0.3.3
# to install nodelet_plugins.xml
# remove after 1.3.10 is released by apt
- git:
    local-name: ros-perception/slam_gmapping
    uri: https://github.com/ros-perception/slam_gmapping.git
    version: 1.3.10
# indigo is already EOL and 2.1.13 is never released.
# set the same version as https://github.com/jsk-ros-pkg/jsk_robot/blob/master/.travis.rosinstall.indigo#L7-L11
# change to 2.1.14 when it is released.
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: 82e897dcbdcd6aa0cbd126fa122d4dbdc9df67c9
# Use joy/joy_remap.py
- git:
    local-name: ros-drivers/joystick_drivers
    uri: https://github.com/ros-drivers/joystick_drivers.git
    version: 1.14.0
# indigo is already EOL and fetch_ros is never released.
# We cannot use version 0.8.x (for melodic) because some packages of fetch_ros cannot be built in indigo PC. This is because indigo PC uses OpenCV 2.4.8 while fetch_ros of 0.8.x requires OpenCV 3.2.
# See https://github.com/jsk-ros-pkg/jsk_robot/pull/1148 and https://github.com/jsk-ros-pkg/jsk_robot/pull/1153
- git:
    local-name: fetchrobotics/fetch_ros
    uri: https://github.com/fetchrobotics/fetch_ros.git
    version: 4680118106ba8ffa99a803122bf1a9e383edf3df
- git:
    local-name: strands-project/mongodb_store
    uri: https://github.com/strands-project/mongodb_store.git
    version: 0.4.4
- git:
    local-name: tork-a/roswww
    uri: https://github.com/knorth55/roswww.git
    version: fetch15
- git:
    local-name: tork-a/visualization_rwt
    uri: https://github.com/knorth55/visualization_rwt.git
    version: fetch15
- git:
    local-name: ros-planning/navigation
    uri: https://github.com/708yamaguchi/navigation.git
    version: fetch15
# Visualize visualization_msgs/MarkerArray >= 1.12.7 in RViz
- git:
    local-name: ros-visualization/rviz
    uri: https://github.com/ros-visualization/rviz.git
    version: indigo-devel
# fetch_open_auto_dock is not released in indigo
- git:
    local-name: fetchrobotics/fetch_open_auto_dock
    uri: https://github.com/fetchrobotics/fetch_open_auto_dock.git
    version: 0.1.2
