# This is rosinstall file for indigo PC inside fetch.
# $ ln -s $(rospack find jsk_fetch_startup)/../jsk_fetch.rosinstall.$ROS_DISTRO $HOME/ros/$ROS_DISTRO/src/.rosinstall

- git:
    local-name: PR2/app_manager
    uri: https://github.com/PR2/app_manager.git
    version: kinetic-devel
- git:
    local-name: RobotWebTools/rosbridge_suite
    uri: https://github.com/RobotWebTools/rosbridge_suite.git
    version: 0.11.9
- git:
    local-name: RoboticMaterials/FA-I-sensor
    uri: https://github.com/RoboticMaterials/FA-I-sensor.git
- git:
    local-name: fetchrobotics/fetch_ros
    uri: https://github.com/fetchrobotics/fetch_ros.git
    version: indigo-devel
- git:
    local-name: fetchrobotics/robot_controllers
    uri: https://github.com/fetchrobotics/robot_controllers.git
    version: indigo-devel
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_demos
    uri: https://github.com/jsk-ros-pkg/jsk_demos.git
    version: knorth55/fetch15
- git:
    local-name: jsk-ros-pkg/jsk_pr2eus
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: knorth55/fetch15
- git:
    local-name: knorth55/app_manager_utils
    uri: https://github.com/knorth55/app_manager_utils
    version: master
- git:
    local-name: locusrobotics/catkin_virtualenv
    uri: https://github.com/locusrobotics/catkin_virtualenv.git
    version: 0.5.0
- git:
    local-name: mikeferguson/robot_calibration
    uri: https://github.com/mikeferguson/robot_calibration.git
    version: 0.5.5
- git:
    local-name: ros-drivers/audio_common
    uri: https://github.com/ros-drivers/audio_common.git
    version: master
- git:
    local-name: ros-perception/image_pipeline
    uri: https://github.com/ros-perception/image_pipeline.git
    version: 1.12.23
- git:
    local-name: ros-perception/slam_gmapping
    uri: https://github.com/ros-perception/slam_gmapping.git
    version: 1.3.10
- tar:
    local-name: ros/common_msgs/visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release/archive/release/kinetic/visualization_msgs/1.12.7-0.tar.gz
    version: common_msgs-release-release-kinetic-visualization_msgs-1.12.7-0
- git:
    local-name: strands-project/mongodb_store
    uri: https://github.com/strands-project/mongodb_store.git
    version: 0.4.4
- git:
    local-name: tork-a/roswww
    uri: https://github.com/tork-a/roswww.git
    version: knorth55/fetch15
- git:
    local-name: tork-a/visualization_rwt
    uri: https://github.com/tork-a/visualization_rwt.git
    version: knorth55/fetch15
- git:
    local-name: ros-planning/navigation
    uri: https://github.com/ros-planning/navigation.git
    version: 708yamaguchi/fetch15
# Visualize visualization_msgs/MarkerArray >= 1.12.7 in RViz
- git:
    local-name: ros-visualization/rviz
    uri: https://github.com/ros-visualization/rviz.git
    version: indigo-devel
# fetch_open_auto_dock is not released in indigo
- git:
    local-name: fetchrobotics/fetch_open_auto_dock
    uri: https://github.com/fetchrobotics/fetch_open_auto_dock.git
    version: 0.1.2
# Use joy/joy_remap.py
- git:
    local-name: ros-drivers/joystick_drivers
    uri: https://github.com/ros-drivers/joystick_drivers.git
    version: 1.14.0
