# This file is for work space in indigo user PC.

# For proximity sensor on fetch hand.
- git:
    local-name: FA-I-sensor
    uri: https://github.com/RoboticMaterials/FA-I-sensor.git
    version: master
# To use same audio_common version as fetch
- git:
    local-name: ros-drivers/audio_common
    uri: https://github.com/ros-drivers/audio_common.git
    version: 0.3.3
# indigo is already EOL and 2.1.13 is never released.
# set the same version as https://github.com/jsk-ros-pkg/jsk_robot/blob/master/.travis.rosinstall.indigo#L7-L11
- git:
    local-name: jsk-ros-pkg
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: 2.1.13
