# This is rosinstall file for melodic PC inside fetch.
# $ ln -s $(rospack find jsk_fetch_startup)/../jsk_fetch.rosinstall.$ROS_DISTRO $HOME/ros/$ROS_DISTRO/src/.rosinstall

# Use https://github.com/PR2/app_manager.git kinetic-devel branch
# after https://github.com/PR2/app_manager/pull/49 is merged
- git:
    local-name: PR2/app_manager
    uri: https://github.com/knorth55/app_manager.git
    version: fetch15
- git:
    local-name: RobotWebTools/rosbridge_suite
    uri: https://github.com/RobotWebTools/rosbridge_suite.git
    version: 0.11.9
- git:
    local-name: RoboticMaterials/FA-I-sensor
    uri: https://github.com/RoboticMaterials/FA-I-sensor.git
# Waiting 0.8.3 release
- git:
    local-name: fetchrobotics/fetch_ros
    uri: https://github.com/fetchrobotics/fetch_ros.git
    version: melodic-devel
# Waiting 0.6.1 release
- git:
    local-name: fetchrobotics/robot_controllers
    uri: https://github.com/fetchrobotics/robot_controllers.git
    version: melodic-devel
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/knorth55/jsk_3rdparty.git
    version: fetch15
# Waiting 2.2.12 release
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: master 
# we need to use the development branch (fetch15 branch in knorth55's fork)
# until it is merged to master
- git:
    local-name: jsk-ros-pkg/jsk_demos
    uri: https://github.com/knorth55/jsk_demos.git
    version: fetch15
- git:
    local-name: jsk-ros-pkg/jsk_pr2eus
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: master
# we need to use the development branch until PR below are merged.
#  - https://github.com/jsk-ros-pkg/jsk_recognition/pull/2642
# Restore jsk-ros-pkg/jsk_recognition master branch when the PRs are merged.
# - git:
#     local-name: jsk-ros-pkg/jsk_recognition
#     uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
#     version: master
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/sktometometo/jsk_recognition.git
    version: develop/fetch
# we need to use the development branch (fetch15 branch in knorth55's fork)
# until it is merged to master
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/knorth55/jsk_robot.git
    version: fetch15
- git:
    local-name: knorth55/app_manager_utils
    uri: https://github.com/knorth55/app_manager_utils
    version: master
- git:
    local-name: mikeferguson/robot_calibration
    uri: https://github.com/mikeferguson/robot_calibration.git
    version: 0.5.5
# https://github.com/ros-drivers/audio_common/pull/173
- git:
    local-name: ros-drivers/audio_common
    uri: https://github.com/ros-drivers/audio_common.git
    version: master
# Remove after the following PRs are merged and released
# https://github.com/ros-drivers/rosserial/pull/570
# https://github.com/ros-drivers/rosserial/pull/594
# https://github.com/ros-drivers/rosserial/pull/596
- git:
    local-name: ros-drivers/rosserial
    uri: https://github.com/708yamaguchi/rosserial.git
    version: fetch15
- git:
    local-name: ros-perception/slam_gmapping
    uri: https://github.com/ros-perception/slam_gmapping.git
    version: 1.3.10
- tar:
    local-name: ros/common_msgs/visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release/archive/release/kinetic/visualization_msgs/1.12.7-0.tar.gz
    version: common_msgs-release-release-kinetic-visualization_msgs-1.12.7-0
# Following error is output at about 25Hz for about 4 hours
# [ERROR] [1653231340.987602] [/replicator_node:rosout]: [mongorestore] - E11000 duplicate key error collection: jsk_robot_lifelog.fetch1075 index: _id_ dup key: { : ObjectId('6243af9651998d10f0c7787c') }
# Errors are now output once per hour
# PR: https://github.com/strands-project/mongodb_store/pull/271
- git:
    local-name: strands-project/mongodb_store
    uri: https://github.com/708yamaguchi/mongodb_store.git
    version: fetch15
# we need to use the develop branch for basic authentication
- git:
    local-name: tork-a/roswww
    uri: https://github.com/tork-a/roswww.git
    version: develop
# we need to use the development branch until PR below are merged.
#  - https://github.com/tork-a/visualization_rwt/pull/117
#  - https://github.com/tork-a/visualization_rwt/pull/124
# Restore original repository when the PRs are merged.
# - git:
#     local-name: tork-a/visualization_rwt
#      uri: https://github.com/tork-a/visualization_rwt.git
#    version: kinetic-devel
- git:
    local-name: tork-a/visualization_rwt
    uri: https://github.com/knorth55/visualization_rwt.git
    version: fetch15
# robot_pose_publisher is not released on melodic
- git:
    local-name: GT-RAIL/robot_pose_publisher
    uri: https://github.com/GT-RAIL/robot_pose_publisher.git
    version: 0.2.4
# Avoid "An error has occurred during frame callback: map::at"
# https://github.com/IntelRealSense/realsense-ros/issues/1872
# If you upgrade realsense-ros version, please upgrade librealsense packages.
# Currently, realsense-ros 2.3.0 (source) and librealsense 2.45.0 (apt) works
# https://github.com/IntelRealSense/librealsense/issues/10304#issuecomment-1067354378
- git:
    local-name: IntelRealSense/realsense-ros
    uri: https://github.com/IntelRealSense/realsense-ros.git
    version: 2.3.0
# Until PRs below merged, we need to use develop branch
#   - https://github.com/fetchrobotics/fetch_open_auto_dock/pull/9
#   - https://github.com/fetchrobotics/fetch_open_auto_dock/pull/8
- git:
    local-name: fetchrobotics/fetch_open_auto_dock
    uri: https://github.com/sktometometo/fetch_open_auto_dock.git
    version: fetchdev
# Use https://github.com/ros-planning/navigation/pull/839 based on 7f22997e6804d9d7249b8a1d789bf27343b26f75
- git:
    local-name: ros-planning/navigation
    uri: https://github.com/708yamaguchi/navigation.git
    version: fetch15
