- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition
    version: 1.2.2
- git:
    local-name: jsk-ros-pkg/jsk_pr2eus
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: 0.3.7
- git:
    local-name: FA-I-sensor
    uri: https://github.com/RoboticMaterials/FA-I-sensor.git
- git:
    local-name: ros-drivers/audio_common
    uri: https://github.com/furushchev/audio_common.git
    version: device
- git:
    local-name: ros-perception/image_pipeline
    uri: https://github.com/ros-perception/image_pipeline
    version: 1.12.20
- git:
    local-name: ros/nodelet_core
    uri: https://github.com/ros/nodelet_core
    version: 1.9.6
- git:
    local-name: strands-project/mongodb_store
    uri: https://github.com/strands-project/mongodb_store.git
    version: indigo-0.1.30
# when fetch_moveit_config 0.7.13 is released in apt, lines below can be removed.
# please check http://packages.fetchrobotics.com/ros/ubuntu/pool/main/r/ros-indigo-fetch-moveit-config/
- tar:
    local-name: fetch_ros/fetch_moveit_config
    uri: https://github.com/fetchrobotics-gbp/fetch_ros-release/archive/release/indigo/fetch_moveit_config/0.7.13-0.tar.gz
    version: fetch_ros-release-release-indigo-fetch_moveit_config-0.7.13-0
