#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V4.0"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 06 Feb 2012"
  ]
  title "Aldebaran Nao H25 V4.0"
  basicTimeStep 40
  displayRefresh 1
}
Viewpoint {
  orientation 0.0697739 -0.990501 -0.118491 4.2967
  position 1.40305 0.622263 -0.48975
  follow "NAO_H25_V40"
}
Background {
  skyColor [
    0.66 0.66 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.4 -0.7 -0.3
  castShadows TRUE
}
PointLight {
  ambientIntensity 1
  location 2 0.9 0
}
MetricFloor {
}
DEF Nao1 Nao_H25_V40 {
}
DEF Nao2 Nao_H21_V40 {
  translation 0 0 1.0
  color 0.2 0.8 0.8
  controllerArgs "9560"
}
SphericalSkyDome {
}
