<?xml version="1.0" ?>
<robot name="baxter_softhand" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="gazebo" default="false"/>
  <xacro:arg name="pedestal" default="true"/>
  <xacro:arg name="right_electric_gripper" default="false"/>
  <xacro:arg name="left_electric_gripper" default="false"/>

  <xacro:include filename="$(find jsk_baxter_startup)/jsk_baxter_description/baxter.urdf.xacro">
    <xacro:arg name="gazebo" value="false"/>
    <xacro:arg name="pedestal" value="true"/>
    <xacro:arg name="right_electric_gripper" value="false"/>
    <xacro:arg name="left_electric_gripper" value="false"/>
  </xacro:include>

  <xacro:include filename="$(find jsk_baxter_startup)/jsk_baxter_description/right_softhand.urdf.xacro"/>

  <xacro:include filename="$(find jsk_baxter_startup)/jsk_baxter_description/left_softhand.urdf.xacro"/>

</robot>
