# PanoramaInfo.msg is used.
# So we need to use this branch until it is merged to master
- git:
    local-name: common_msgs
    uri: https://github.com/sktometometo/common_msgs.git
    version: PR/add-panorama-info
# this is a develop branch for spot
# We need to use this develop branch until it is merged to master
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/sktometometo/jsk_robot.git
    version: develop/spot
# currently, patches below are required for object detection with insta 360 air
#  - https://github.com/jsk-ros-pkg/jsk_recognition/pull/2579
#  - https://github.com/jsk-ros-pkg/jsk_recognition/pull/2581
# this branch is applied version of these patches.
# We need to use it until these patches are merged.
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/sktometometo/jsk_recognition.git
    version: develop/spot
# Some TTS and STT nodes and 3rdparty drivers are required
#  and until PR below are merged, we need to use develop branch
#   - https://github.com/jsk-ros-pkg/jsk_3rdparty/pull/258
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/sktometometo/jsk_3rdparty.git
    version: develop/spot
# Until https://github.com/jsk-ros-pkg/jsk_common/pull/1685 is merged, this patch is
# required to build spoteus_demo
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/sktometometo/jsk_common.git
    version: PR/update-download-data
# This is a develop branch for jsk version.
# We need to use it until it is merged to master
- git:
    local-name: spot-ros
    uri: https://github.com/sktometometo/spot_ros.git
    version: develop/spot
# geometry2 with python3 version is required for spot_ros
# according to http://www.clearpathrobotics.com/assets/guides/melodic/spot-ros/ros_setup.html
- git:
    local-name: geometry2
    uri: https://github.com/ros/geometry2.git
    version: melodic-devel
# coral_usb_ros is required for detections
- git:
    local-name: coral_usb_ros
    uri: https://github.com/knorth55/coral_usb_ros.git
