# spot-ros is required for spot
# This is a develop branch for jsk version.
# We need to use it until it is merged to master
# - git:
#     local-name: spot-ros
#     uri: https://github.com/sktometometo/spot_ros.git
#     version: develop/spot
## use https://github.com/clearpathrobotics/spot_ros/pull/67 (Commands for the Arm and gripper, and URDF and simulation of the arm added)
# - git:
#     local-name: spot-ros
#     uri: https://github.com/estherRay/spot_ros.git
#     version: b5fe5e5c4a732c1a724e4f86abc2be6395088d02
## use https://github.com/cst0/spot_ros/pull/4 for Arm and gripper
- git:
    local-name: spot-ros
    uri: https://github.com/k-okada/spot_ros-arm.git
    version: 0a8c4b29768ae946d7c84aec9a2ae2d185ed97a9
## to support custom limb name, we need https://github.com/jsk-ros-pkg/jsk_model_tools/pull/249
- git:
    local-name: jsk_model_tools
    uri: https://github.com/k-okada/jsk_model_tools.git
    version: custom_limb
#
# geometry2 have to be built for python3
- git:
    local-name: geometry2
    uri: https://github.com/ros/geometry2.git
    version: 0.6.5
# vision_opencv have to be build for python3
- git:
    local-name: vision_opencv
    uri: https://github.com/ros-perception/vision_opencv.git
    version: 1.13.0
#
# pykdl have to be built for python3
- git:
    local-name: orocos_kinematics_dynamics
    uri: https://github.com/orocos/orocos_kinematics_dynamics.git
    version: v1.4.0
#
# mongodb_store need to be built for python3
- git:
    local-name: mongodb_store
    uri: https://github.com/strands-project/mongodb_store.git
    version: noetic-devel
#
# to avtivate python_catkin_install, we need newer catkin
- git:
    local-name: catkin
    uri:     https://github.com/ros/catkin.git
    version: 0.8.10
#
# use robot_upstart to install supervisor (https://github.com/clearpathrobotics/robot_upstart/pull/113)
- git:
    local-name: robot_upstart
    uri: https://github.com/k-okada/robot_upstart.git
    version: develop
# aques_talk needs to be compiled from source
- tar:
    local-name: aques_talk
    uri: https://github.com/tork-a/jsk_3rdparty-release/archive/refs/tags/release/melodic/aques_talk/2.1.24-2.tar.gz
# use parallel app_manager
- git:
    local-name: app_manager
    uri: https://github.com/PR2/app_manager.git
    version: kinetic-devel
# wait for https://github.com/jsk-ros-pkg/jsk_pr2eus/pull/443 (add volume key arg for robot-interface :speak) to be released
- git:
    local-name: jsk_pr2eus
    uri:     https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: master
