# spot-ros is required for spot
# This is a develop branch for jsk version.
# We need to use it until it is merged to master
# - git:
#     local-name: spot-ros
#     uri: https://github.com/sktometometo/spot_ros.git
#     version: develop/spot
## use https://github.com/clearpathrobotics/spot_ros/pull/67 (Commands for the Arm and gripper, and URDF and simulation of the arm added)
# - git:
#     local-name: spot-ros
#     uri: https://github.com/estherRay/spot_ros.git
#     version: b5fe5e5c4a732c1a724e4f86abc2be6395088d02
## use https://github.com/cst0/spot_ros/pull/4 for Arm and gripper
- git:
    local-name: spot-ros
    uri: https://github.com/k-okada/spot_ros.git
    version: effea91835cf11411854f472c0ed5f00bf6d87b4
## to support custom limb name, we need https://github.com/jsk-ros-pkg/jsk_model_tools/pull/249
- git:
    local-name: jsk_model_tools
    uri: https://github.com/k-okada/jsk_model_tools.git
    version: custom_limb
#
# geometry2 have to be built for python3
- git:
    local-name: geometry2
    uri: https://github.com/ros/geometry2.git
    version: 0.6.5
# vision_opencv have to be build for python3
- git:
    local-name: vision_opencv
    uri: https://github.com/ros-perception/vision_opencv.git
    version: 1.13.0
