# PanoramaInfo.msg is used.
# So we need to use this branch until it is merged to master
- git:
    local-name: common_msgs
    uri: https://github.com/sktometometo/common_msgs.git
    version: PR/add-panorama-info
# this is a develop branch for spot
# We need to use this develop branch until it is merged to master
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/sktometometo/jsk_robot.git
    version: develop/spot
# currently, patches below are required for object detection with insta 360 air
#  - https://github.com/jsk-ros-pkg/jsk_recognition/pull/2579
#  - https://github.com/jsk-ros-pkg/jsk_recognition/pull/2581
# this branch is applied version of these patches.
# We need to use it until these patches are merged.
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/sktometometo/jsk_recognition.git
    version: develop/spot
# Some TTS and STT nodes and 3rdparty drivers are required
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: master
# This is a develop branch for jsk version.
# We need to use it until it is merged to master
- git:
    local-name: spot-ros
    uri: https://github.com/sktometometo/spot_ros.git
    version: develop/spot
