apps:
  - app: jsk_fetch_startup/hello_world
    display: fetch hello world
  - app: jsk_fetch_startup/auto_dock
    display: fetch auto docking
  - app: jsk_fetch_startup/undock
    display: fetch undocking
  - app: jsk_fetch_startup/dock
    display: fetch docking
  - app: jsk_fetch_startup/tweet
    display: fetch tweeting
  - app: jsk_fetch_startup/software_runstop
    display: fetch software runstop
  - app: jsk_fetch_startup/welcome_to_jsk
    display: welcome to jsk
  - app: jsk_fetch_startup/call_k_okada
    display: call k-okada
  - app: jsk_fetch_startup/go_to_kitchen
    display: go to kitchen
  - app: jsk_fetch_startup/patrol
    display: fetch patrol in 73B2
  - app: jsk_fetch_startup/speak_battery
    display: speak battery information
  - app: jsk_fetch_startup/time_signal
    display: speak time signal
