#!/usr/bin/env roseus                                                                               \

(ros::load-ros-manifest "roseus")
(ros::roseus "unitree-love")
;;(load "package://unitreeeus/unitree-interface.l")


(defun love-pose-1(&optional (time 3000))
  (progn (send *go1* :angle-vector (send *ri* :state :potentio-vector))
         (send *ri* :body-pose '(0 0.4 -0.2))
         ))

(defun love-pose-2(&optional (time 3000))
  (progn (send *go1* :angle-vector (send *ri* :state :potentio-vector))
         (send *ri* :body-pose '(0 0 -0.2))
         ))

(defun love-pose-3(&optional (time 3000))
  (progn (send *go1* :angle-vector (send *ri* :state :potentio-vector))
         (send *ri* :body-pose '(0 0.4 0.2))
         ))

(defun love-pose-4(&optional (time 3000))
  (progn (send *go1* :angle-vector (send *ri* :state :potentio-vector))
         (send *ri* :body-pose '(0 0 0.2))
         ))

(defun reset-pose(&optional (time 3000))
  (progn (send *go1* :angle-vector (send *ri* :state :potentio-vector))
         (send *go1* :angle-vector #f(0.0 45.0 -90.0 0.0 45.0 -90.0 0.0 45.0 -90.0 0.0 45.0 -90.0))
         (send *ri* :body-pose '(0 0 0))
         ))

(defun love-main()
  (print "love")
  ;;(go1-init)
  (reset-pose 1000)
  (unix:usleep(* 1000 600))
  (love-pose-1 800)
  (unix:usleep(* 1000 400))
  (love-pose-2 800)
  (unix:usleep(* 1000 400))
  (reset-pose)
  (unix:usleep(* 1000 600))
  (love-pose-1 800)
  (unix:usleep(* 1000 400))
  (love-pose-2 800)
  (unix:usleep(* 1000 400))
  (reset-pose)
  (unix:usleep(* 1000 800))

  (love-pose-3 800)
  (unix:usleep(* 1000 400))
  (love-pose-4 800)
  (unix:usleep(* 1000 400))
  (reset-pose)
  (unix:usleep(* 1000 600))
  (love-pose-3 800)
  (unix:usleep(* 1000 400))
  (love-pose-4 800)
  (unix:usleep(* 1000 400))
  (reset-pose)
  (unix:usleep(* 1000 800))
  )
