#!/usr/bin/env roseus                                                                               \

(ros::load-ros-manifest "roseus")
(ros::roseus "unitree-negation")
;;(load "package://unitreeeus/unitree-interface.l")

;;down
(defun negation-pose-1(&optional (time 3000))
  (progn (send *go1* :angle-vector (send *ri* :state :potentio-vector))
         (send *ri* :body-pose '(0 0 -0.2))
         ))
;;up
(defun negation-pose-2(&optional (time 3000))
  (progn (send *go1* :angle-vector (send *ri* :state :potentio-vector))
         (send *ri* :body-pose '(0 0 0.2))
         ))

(defun reset-pose(&optional (time 3000))
  (progn (send *go1* :angle-vector (send *ri* :state :potentio-vector))
         (send *go1* :angle-vector #f(0.0 45.0 -90.0 0.0 45.0 -90.0 0.0 45.0 -90.0 0.0 45.0 -90.0))
         (send *ri* :body-pose '(0 0 0))
         ))

(defun negation-main()
  (print "negation")
  ;;(go1-init)
  (reset-pose 1000)
  (negation-pose-1 800)
  (unix:usleep(* 1000 200))
  (reset-pose)
  (unix:usleep(* 1000 200))
  (negation-pose-2 800)
  (unix:usleep(* 1000 200))
  (reset-pose)
  (unix:usleep(* 1000 200))
  (negation-pose-1 800)
  (unix:usleep(* 1000 200))
  (reset-pose)
  (unix:usleep(* 1000 200))
  (negation-pose-2 800)
  (unix:usleep(* 1000 200))
  (reset-pose)
  (unix:usleep(* 1000 600))

  (reset-pose 1000)
  (negation-pose-1 800)
  (unix:usleep(* 1000 200))
  (reset-pose)
  (unix:usleep(* 1000 200))
  (negation-pose-2 800)
  (unix:usleep(* 1000 200))
  (reset-pose)
  (unix:usleep(* 1000 200))
  (negation-pose-1 800)
  (unix:usleep(* 1000 200))
  (reset-pose)
  (unix:usleep(* 1000 200))
  (negation-pose-2 800)
  (reset-pose)
  (unix:usleep(* 1000 600))
  )
