<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="softhand_right">
  <xacro:property name="M_PI" value="3.14159265359"/>

  <link name="right_softhand">
    <visual>
      <origin rpy="0 0 ${M_PI/2}" xyz="0.03 0 0"/>
      <geometry>
        <mesh filename="package://softhand_ros/meshes/softhand_right.stl" scale="1 1 1"/>
      </geometry>
      <material name="white">
        <color rgba="0.7 0.7 0.7 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="-0.025 -0.005 0.045"/>
      <geometry>
        <box size="0.11 0.11 0.05"/>
      </geometry>
    </collision>
    <!--FIXME: Adjust inertia-->
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.3"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

</robot>
