# Generated by xtables-save v1.8.2 on Tue Apr 26 15:11:12 2022
*filter
:INPUT ACCEPT [248560:31230459]
:FORWARD ACCEPT [107:13046]
:OUTPUT ACCEPT [979900:329384767]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
# Passthrough packets via LTE module.
-A FORWARD -i usb0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o usb0 -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i usb0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o usb0 -m state --state RELATED,ESTABLISHED -j ACCEPT
# Passthrough packets via wlan2 (for sparky)
-A FORWARD -i wlan2 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o wlan2 -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan2 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o wlan2 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Tue Apr 26 15:11:12 2022
# Generated by xtables-save v1.8.2 on Tue Apr 26 15:11:12 2022
*nat
:PREROUTING ACCEPT [276:28555]
:INPUT ACCEPT [165:13454]
:POSTROUTING ACCEPT [355:25705]
:OUTPUT ACCEPT [414:29614]
-A POSTROUTING -o wlan2 -j MASQUERADE
-A POSTROUTING -o usb0 -j MASQUERADE
COMMIT
# Completed on Tue Apr 26 15:11:12 2022
# Generated by xtables-save v1.8.2 on Tue Apr 26 15:11:12 2022
*mangle
:PREROUTING ACCEPT [1265282:660359078]
:INPUT ACCEPT [1262670:659548895]
:FORWARD ACCEPT [2562:800616]
:OUTPUT ACCEPT [979900:329384767]
:POSTROUTING ACCEPT [982534:330195437]
COMMIT
# Completed on Tue Apr 26 15:11:12 2022
