<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="spot_$(arg robot_type)">

  <xacro:arg name="prefix" default="kinova_"/>
  <xacro:arg name="sim" default="false"/>

  <xacro:include filename="$(find jsk_spot_description)/robots/jsk_spot.urdf.xacro"/>
  <xacro:include filename="$(find jsk_kinova_description)/robots/$(arg robot_type).xacro">
    <xacro:arg name="sim" value="$(arg sim)"/>
    <xacro:arg name="prefix" value="$(arg prefix)"/>
  </xacro:include>

  <!-- Transform between spot and kinova -->
  <joint name="left_gripper_base_fixed" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.03" />
    <parent link="jsk_head_mount_frame"/>
    <child link="$(arg prefix)base_link"/>
  </joint>

</robot>
