<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="spot_$(arg robot_type)">

  <xacro:arg name="prefix" default="kinova_"/>
  <xacro:arg name="sim" default="false"/>

  <xacro:include filename="$(find jsk_spot_description)/robots/jsk_spot.urdf.xacro"/>
  <xacro:include filename="$(find jsk_kinova_description)/robots/$(arg robot_type).xacro">
    <xacro:arg name="sim" value="$(arg sim)"/>
    <xacro:arg name="prefix" value="$(arg prefix)"/>
  </xacro:include>

  <!-- Transform between spot and kinova -->
  <joint name="left_gripper_base_fixed" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.03" />
    <parent link="jsk_head_mount_frame"/>
    <child link="$(arg prefix)base_link"/>
  </joint>

  <!-- Back P1 Mount -->
  <joint name="back_p1_mount_joint_fixed" type="fixed">
    <origin rpy="0 0 0" xyz="-0.1 0 0.25" />
    <parent link="body"/>
    <child link="back_p1_mount_link"/>
  </joint>
  <link name="back_p1_mount_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.0001"/>
      <inertia ixx="0.0000001" ixy="0.0" ixz="0.0" iyy="0.0000001" iyz="0.0" izz="0.0000001"/>
    </inertial>
    <visual>
      <geometry>
        <box size="0.5 0.4 0.2" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.4 0.2" />
      </geometry>
    </collision>
  </link>

</robot>
