<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="dual_panda" >
  <!-- panda -->
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro" />
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>

  <!-- arm -->
  <xacro:arg name="arm_id_1" default="rarm" />
  <xacro:arg name="arm_id_2" default="larm" />
  <!-- test dual arm distance = 0.68 m (2021/03/10)-->
  <!-- right arm with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_1)" connected_to="fixed_base"  xyz="-0.02 -0.34 0.0" safety_distance="0.03"/>
  <xacro:hand ns="$(arg arm_id_1)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id_1)_link8" safety_distance="0.03"/>

  <!-- left arm with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_2)" connected_to="fixed_base"  xyz="-0.02  0.34 0.0" safety_distance="0.03"/>
  <xacro:hand ns="$(arg arm_id_2)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id_2)_link8" safety_distance="0.03"/>

  <link name="fixed_base" />

  <link name="dual_arm_base" >
    <!--
    <visual>
      <origin xyz="0 -0.4 0" rpy="1.5707963267949 0.0 0.0" />
      <geometry>
        <mesh filename="package://franka_description/meshes/dual_franka_base.dae" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="misumi">
        <color rgba="0.75 0.75 0.75 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 -0.4 0" rpy="1.5707963267949 0.0 0.0" />
      <geometry>
        <mesh filename="package://franka_description/meshes/dual_franka_base.dae" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
    -->
    <visual>
      <origin xyz="0.3 0 0.71" />
      <geometry>
        <box size="0.6 1.2 0.02" />
      </geometry>
      <material name="table">
        <color rgba="0.7 0.6 0.5 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.3 0 0.71" />
      <geometry>
        <box size="0.6 1.2 0.02" />
      </geometry>
    </collision>
    <inertial>
      <mass value="1000" />
      <origin rpy="0 0 0" xyz="0.0 0.0 0.2"/>
      <inertia ixx="10.0" ixy="0.0" ixz="0.0"
               iyy="10.0" iyz="0.0" izz="10.0" />
    </inertial>
  </link>
  <joint name="base_to_fixed" type="fixed">
    <parent link="dual_arm_base" />
    <child  link="fixed_base" />
    <origin xyz="-0.08 0.0 0.8" rpy="0.0 0.0 0.0" />
  </joint>

  <!--link name="table_plane">
    <visual>
      <origin xyz="0.3 0 0.01" />
      <geometry>
        <box size="0.6 1.2 0.02" />
      </geometry>
      <material name="table">
        <color rgba="0.7 0.6 0.5 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.3 0 0.01" />
      <geometry>
        <box size="0.6 1.2 0.02" />
      </geometry>
    </collision>
  </link-->
  <link name="controller_plane0">
    <visual>
      <origin xyz="0.3 0 0.01" />
      <geometry>
        <box size="0.6 0.8 0.02" />
      </geometry>
      <material name="plane">
        <color rgba="0.6 0.6 0.6 1.0"/>
      </material>
    </visual>
  </link>
  <!--link name="controller_plane1">
    <visual>
      <origin xyz="0.3 0 0.01" />
      <geometry>
        <box size="0.6 0.8 0.02" />
      </geometry>
      <material  name="plane" />
    </visual>
  </link-->

  <!--joint name="base_to_table_plane" type="fixed">
    <parent link="dual_arm_base" />
    <child  link="table_plane" />
    <origin xyz="0.0 0.0 0.8" rpy="0.0 0.0 0.0" />
  </joint-->
  <joint name="base_to_c_plane0" type="fixed">
    <parent link="dual_arm_base" />
    <child  link="controller_plane0" />
    <origin xyz="0.0 0.0 0.2" rpy="0.0 0.0 0.0" />
  </joint>
  <!--joint name="base_to_c_plane1" type="fixed">
    <parent link="dual_arm_base" />
    <child  link="controller_plane1" />
    <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0" />
  </joint-->

  <link name="controller0">
    <visual>
      <origin xyz="0.3 0 0.134" />
      <geometry>
        <box size="0.475 0.423 0.268" />
      </geometry>
      <material name="controller">
        <color rgba="0.5 0.5 0.6 1.0"/>
      </material>
    </visual>
  </link>
  <!--link name="controller1">
    <visual>
      <origin xyz="0.3 0 0.134" />
      <geometry>
        <box size="0.475 0.423 0.268" />
      </geometry>
      <material name="controller"/>
    </visual>
  </link-->
  <joint name="base_to_c0" type="fixed">
    <parent link="dual_arm_base" />
    <child  link="controller0" />
    <origin xyz="0.0 0.0 0.22" rpy="0.0 0.0 0.0" />
  </joint>
  <!--joint name="base_to_c1" type="fixed">
    <parent link="dual_arm_base" />
    <child  link="controller1" />
    <origin xyz="0.0 0.0 0.52" rpy="0.0 0.0 0.0" />
  </joint-->
  
  <!--link name="dual_arm_booth">
    <visual>
      <origin rpy="1.5707963267949 0.0 0.0" xyz="0 -0.75 0"/>
      <geometry>
        <mesh filename="package://franka_description/meshes/dual_franka_booth.stl"
              scale="0.001 0.001 0.001" />
      </geometry>
      <material name="misumi">
        <color rgba="0.75 0.75 0.75 1.0"/>
      </material>
    </visual>
    <collision>
      <origin rpy="1.5707963267949 0.0 0.0" xyz="0 -0.75 0"/>
      <geometry>
        <mesh filename="package://franka_description/meshes/dual_franka_booth.stl"
              scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
    <inertial>
      <mass value="1000"/>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.8"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="base_to_booth" type="fixed">
    <parent link="dual_arm_base"/>
    <child link="dual_arm_booth"/>
    <origin rpy="0.0 0.0 0.0" xyz="-0.11 0.0 0.0"/>
  </joint-->

  <link name="display">
   <visual>
     <geometry>
       <!--box size="0.03 0.817 0.342"/--> <!-- 34inch wide -->
       <box size="0.015 0.165 0.150"/> <!-- 12inch -->
     </geometry>
     <material name="Display">
       <color rgba="0.15 0.15 0.15 1.0"/>
     </material>
   </visual>
   <collision>
     <geometry>
       <!--box size="0.03 0.817 0.342"/-->
       <box size="0.015 0.165 0.150"/> <!-- 12inch -->
     </geometry>
   </collision>
  </link>
  <joint name="base_to_dispaly" type="fixed">
    <parent link="dual_arm_base"/>
    <child  link="display"/>
    <origin rpy="0.0 0.2 0.0" xyz="0.0 0.0 1.66"/>
  </joint>

  <!-- realsense -->
  <link name="$(arg arm_id_1)_camera_link"/>
  <joint name="$(arg arm_id_1)_camera_joint" type="fixed">
    <parent link="$(arg arm_id_1)_link7"/>
    <child link="$(arg arm_id_1)_camera_link"/>
    <origin xyz="0.049497475 -0.02828421 0.12375" rpy="1.57079632 -1.57079632 0.78539816"/>
  </joint>
  <link name="$(arg arm_id_2)_camera_link"/>
  <joint name="$(arg arm_id_2)_camera_joint" type="fixed">
    <parent link="$(arg arm_id_2)_link7"/>
    <child link="$(arg arm_id_2)_camera_link"/>
    <origin xyz="0.049497475 -0.02828421 0.12375" rpy="1.57079632 -1.57079632 0.78539816"/>
  </joint>

  <!-- mesh model of realsense -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  <xacro:sensor_d435 parent="$(arg arm_id_1)_link7" name="rarm_camera_mesh" use_nominal_extrinsics="true">
    <origin xyz="0.053 -0.007 0.113" rpy="2.356 -1.570796326 0"/>
  </xacro:sensor_d435>
  <xacro:sensor_d435 parent="$(arg arm_id_2)_link7" name="larm_camera_mesh" use_nominal_extrinsics="true">
    <origin xyz="0.053 -0.007 0.113" rpy="2.356 -1.570796326 0"/>
  </xacro:sensor_d435>

  <!-- eus end effector link -->
  <link name="$(arg arm_id_1)_end_effector" >
  </link>
  <joint name="$(arg arm_id_1)_end_effector_joint" type="fixed">
    <parent link="$(arg arm_id_1)_link7"/>
    <child link="$(arg arm_id_1)_end_effector"/>
    <origin xyz="0 0 0.2" rpy="0 -1.570796327 -0.785398163"/>
  </joint>

  <link name="$(arg arm_id_2)_end_effector" >
  </link>
  <joint name="$(arg arm_id_2)_end_effector_joint" type="fixed">
    <parent link="$(arg arm_id_2)_link7"/>
    <child link="$(arg arm_id_2)_end_effector"/>
    <origin xyz="0 0 0.2" rpy="0 -1.570796327 -0.785398163"/>
  </joint>

  <!-- gazebo -->
  <xacro:macro name="gazebo_transmission" params="joint_name" >
    <transmission name="${joint_name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint_name}">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="${joint_name}_motor">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>
  <xacro:gazebo_transmission joint_name="right_joint1" />
  <xacro:gazebo_transmission joint_name="right_joint2" />
  <xacro:gazebo_transmission joint_name="right_joint3" />
  <xacro:gazebo_transmission joint_name="right_joint4" />
  <xacro:gazebo_transmission joint_name="right_joint5" />
  <xacro:gazebo_transmission joint_name="right_joint6" />
  <xacro:gazebo_transmission joint_name="right_joint7" />
  <xacro:gazebo_transmission joint_name="left_joint1" />
  <xacro:gazebo_transmission joint_name="left_joint2" />
  <xacro:gazebo_transmission joint_name="left_joint3" />
  <xacro:gazebo_transmission joint_name="left_joint4" />
  <xacro:gazebo_transmission joint_name="left_joint5" />
  <xacro:gazebo_transmission joint_name="left_joint6" />
  <xacro:gazebo_transmission joint_name="left_joint7" />
  <xacro:gazebo_transmission joint_name="right_finger_joint1" />
  <xacro:gazebo_transmission joint_name="right_finger_joint2" />
  <xacro:gazebo_transmission joint_name="left_finger_joint1" />
  <xacro:gazebo_transmission joint_name="left_finger_joint2" />

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <!--robotNamespace>/</robotNamespace-->
      <legacyModeNS>false</legacyModeNS>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
</robot>
