function byobu-create-session() {
    sname=${1:-"tmux_default"}
    byobu-tmux new-session -d -s $sname
    #byobu-tmux set-option prefix C-t
    #byobu-tmux set-window-option aggressive-resize on
    #byobu-tmux set-option mouse-select-window on
    #byobu-tmux set-window-option -g mode-mouse copy-mode
}
function byobu-kill-session() {
    sname=${1:-"tmux_default"}
    byobu-tmux kill-session -t $sname
}
function byobu-new-window() {
    sname=${1:-"tmux_default"}
    wname=${2:-"def_win"}
    comstr=$(echo "${@:3}" | sed -e 's@\ @ Space @g')
    #echo $comstr
    byobu-tmux new-window -k -n $wname -t $sname
    byobu-tmux send-keys -t $sname:$wname $comstr C-m # TODO : space
    byobu-tmux select-window -t 0
}
function byobu-kill-window() {
    sname=${1:-"tmux_default"}
    wname=${2:-"def_win"}
    byobu-tmux send-keys -t $sname:$wname C-c C-c # TODO : space
    sleep 3 ## ??
    byobu-tmux kill-window -t $sname:$wname
}
